Citance Number: 1 | Reference Article:  C02-1139.txt | Citing Article:  P03-2012.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >V. Ng and C. Cardieanalysed in (Ng and Cardie, 2002) the impact of such a prefiltering on their co reference resolution engine.</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 2 | Reference Article:  C02-1139.txt | Citing Article:  E12-1072.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Various natural language processing (NLP) tasks benefit from the identification of elliptical subjects, primarily anaphora resolution (Mitkov, 2002) and co-reference resolution (Ng and Cardie, 2002).</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 3 | Reference Article:  C02-1139.txt | Citing Article:  N07-1010.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >As an improvement, Ng and Cardie (2002a) and Ng (2004) train a separate model to classify an anaphor as either anaphoric or non-anaphoric.</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 4 | Reference Article:  C02-1139.txt | Citing Article:  N07-1010.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >The output of this classifier can be used either as a pre-filter (Ng and Cardie,2002a) so that non-anaphoric anaphors will not be precessed in the co reference system, or as a set of features in the co reference model (Ng, 2004).</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 5 | Reference Article:  C02-1139.txt | Citing Article:  N07-1010.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >This is different from (Ng and Cardie, 2002a; Ng, 2004) where their anaphoricty models are trained independently of the co reference model, and it is either used as a pre-filter, or its output is used as features in the co reference model.</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 6 | Reference Article:  C02-1139.txt | Citing Article:  N07-1010.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = ></S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 7 | Reference Article:  C02-1139.txt | Citing Article:  N07-1010.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Ng and Cardie (2002a) trains a separate anaphoricity classifier in addition to a coreference model.</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 8 | Reference Article:  C02-1139.txt | Citing Article:  E09-3006.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Ng and Cardie (2002) and Poesio et al (2005) have tested the impact of such a detector on the overall co reference resolution performance with encouraging results.</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 9 | Reference Article:  C02-1139.txt | Citing Article:  E09-3006.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Ng and Cardie (2002) and Uryupina (2003) do not limit to definite NPs but deal with all types of NPs.</S> | Reference Offset:  ['41','96'] | Reference Text:  <S sid = 41 ssid = >HEAD_MATCH = Y: |  ALIAS = Y: |  |  PROPER_NOUN = Y: + (408.0/16.2) |  |  PROPER_NOUN = N: |  |  |  EMBEDDED = Y: - (4.0/1.2) |  |  |  EMBEDDED = N: |  |  |  |  DEFINITE = Y: - (3.0/1.1) |  |  |  |  DEFINITE = N: + (34.0/13.5) |  ALIAS = N: |  |  PRONOUN = Y: + (209.0/36.1) |  |  PRONOUN = N: |  |  |  THE_N = Y: + (186.0/35.2) |  |  |  THE_N = N: |  |  |  |  THE_PN_N = Y: + (8.0/2.4) |  |  |  |  THE_PN_N = N: |  |  |  |  |  POST = Y: + (11.0/3.6) |  |  |  |  |  POST = N: |  |  |  |  |  | |  |  |  |  |  | HEAD_MATCH = N: |  PRONOUN = Y: + (105.0/27.7) |  PRONOUN = N: |  |  POST = Y: |  |  |  PROPER_NOUN = Y: - (7.0/1.3) |  |  |  PROPER_NOUN = N: |  |  |  |  DEFINITE = Y: - (2.0/1.0) |  |  |  |  DEFINITE = N: + (23.0/9.1) |  |  POST = N: |  |  |  THE_PN_N = Y: + (12.0/6.7) |  |  |  THE_PN_N = N: - (2568.0/280.4) ?5?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 10 | Reference Article:  C02-1139.txt | Citing Article:  E09-3006.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Notice the confusing use of the term anaphoric in (Ng and Cardie, 2002) for describing their chain-starting filtering module.</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 11 | Reference Article:  C02-1139.txt | Citing Article:  D08-1069.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Other partially capture the differential preferences between different anaphorsvia different sample selection strategies during training (Ng and Cardie, 2002b; Uryupina, 2004).</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 12 | Reference Article:  C02-1139.txt | Citing Article:  D08-1069.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >For classifiers, we replicate the procedures of Ng and Cardie (2002b).</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 13 | Reference Article:  C02-1139.txt | Citing Article:  D08-1069.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >This is very similar to the approach of Ng and Cardie (2002a).</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 14 | Reference Article:  C02-1139.txt | Citing Article:  W12-4509.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = ></S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 15 | Reference Article:  C02-1139.txt | Citing Article:  C10-1055.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = ></S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 16 | Reference Article:  C02-1139.txt | Citing Article:  W04-0707.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >In fact, Ng and Cardie (2002a) challenged the motivation for the inclusion of such detectors, reporting no improvements, or even worse performance.</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 17 | Reference Article:  C02-1139.txt | Citing Article:  W04-0707.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >In fact, Ng and Cardie (2002a) challenged the motivation for the inclusion of such detectors, reporting no improvements or even worse performance.</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 18 | Reference Article:  C02-1139.txt | Citing Article:  W04-0707.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Ng and Cardie (2002a) directly investigate the question of whether employing a discourse-new prediction component improves the performance of a Method R P Baseline 100 72.2 Syntactic Heuristics 43 93.1 Synt.</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 19 | Reference Article:  C02-1139.txt | Citing Article:  W04-0707.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Heuristics+ S1+ EHP+ DO+ V 79.1 84.5 Table 2: Discourse-new prediction results by Bean and Riloffcoreference resolution system (specifically, the system discussed in (Ng and Cardie, 2002b)).</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 20 | Reference Article:  C02-1139.txt | Citing Article:  D09-1101.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Traditional learning-based co reference resolvers operate by training a model for classifying whether two mentions are co-referring or not (e.g., Soon et al (2001), Ng and Cardie (2002b), Kehler et al (2004), Ponzetto and Strube (2006)).</S> | Reference Offset:  ['47','96'] | Reference Text:  <S sid = 47 ssid = >?s???`???J?d?????5???o?</S><S sid = 96 ssid = >?2?8?2?fl?fl?g???</S> | Discourse Facet:  NA | Annotator: Automatic


