ffflfi ffffiffi 
fi ffi 
"!$#% 
&'(*),+.-/"0ff 
21354* 4 
67(* 
98:4;=<>4<ff@?0A4*< 
( 
B>CDFE 
G0DIHKJML3NPORQ*SUT>VWEFXZY*CK[\DD]E_^PORQ;S`/YE 
aZV0bcB>D]E 
dN 
egfhji;kZlffmRnpoqmsri*t;kuhjv,wyxgz{h Q xjhR|*}"m Q*~ hgz0 Q z{?Rhgv ~ z{k??R| 
wyhjmst*?_???R????.???y|*?ffimsv?h O 
?????]?g?????F??????y?????y?*?R?????*???&?5????]?R??A??;?p?5??? 
?g??0??? OR? l?|=f O t*r ~ m.n?k:? Q xRl?|]? ORQ*?sQO r@? ? t|w O r ~ t Q*? ? S m Q*? | 
}"t Q*?Z? hgm Q?? ? S*? l?|=wyhjmst*?_????????s?R?y|*?ffimsv?h O 
?R? 
?*????;???y?.??F???.? 
? 
??????? 
???WajX???Y?RX 
????q????????????????=?.?????????,???????????*??????????????g?5?0???j?W?j???j?? 
????g???'??????.???????:???,??????????5???????j??????????????R??????????????????M? 
????????q?j???j?=??? ?????&???5??????? ??????????????.?fl?????????????????????? 
????g??? 
?.????F?'????p?j?????????????=?????????????M??????p?????'?????u?j? 
??j?????????'??????????????R?'???'?j?,???Z?g??????????????????????????'?,?????fl????? 
????j??5???j?ffi???"?>???5?Z???????????>???5?fl??????????M?R???.???????'?,????????_? 
??????p?????R??p?????'????g?5?A????????????\???j?p??Z???5???????????M???????? 
?????????]???????????????"??????5?fl?'???@???'??????????????????????????j??,?Z? 
??????????????W???????_???????????????F??????????????g?5??y???????????????.?>????? 
?????"??????????????? 
???????????j?_?????"?R?????????????????&????????&??????????? 
??????????????g? ??????????%????\?M????????????????????'?????????'?:???????Z????? 
?????_???????j???:????????? ???j??????_??????????M?R???????????'?F???*?????????M??????? 
???.?'?'?5?\?{?>?p???F?M???g???????'?F??????5???????0??????????????,???5??????????? 
?????????;??????'?p?j?ff?:???????"???%??g?????j?g?????\?F?y????.?????'?u????? 
?M?????????????????????'?????????'?]?????????????'????g?????????&??????'????'?????????5? 
?????q????????A??&?.?????????\???\??????????????'??????????j??????g?p?q?????'?{? 
???:???????????j???????????:??????????????????????????????????R??????'? ????Z? 
??????W???????j??????g???:???p?p?j???????????????]?????????????Z????s???????? 
???????j???????????p?Z????????'???j??? 
? ? 
EFX???D 
?RX?JMD]E 
??????????? ????????Z?5? ????? ?.?M??????\???j?$????? ???'?????????????j? ??? 
???????????j?????A????????'???A?????M?j??????'?:??????5?K???????????'? ???j???:??? 
?5???????????5?????????????????K?????%????g?????????????.??????????????j???:????????? 
?????????????????A??Z???'?? ?????p???>?????????j?j?5???'?0???u???&?.?'?????????? ?????????'?%?????.??? ????5?\??????j?????'???.?j????????? ?>???5?%???j????.? ???>?????????&???????        y?>??????'?_??"???{???        y??????????'??? ????????????j?M? ???Z?????\??A???????j??????j???ffi?????5????? ???p??? ?????'???j??g????????????????'???????????{?Z?:???M?&??0???????g???? ?q????????Z??? ?Z??????>?????Z?s?.?u????????'?A????????'?????j????????????????j?W???'?j?M??????? ?????]???????????ff?>???5????j?????'???.?j?????'???????p????? ?????F?Z?????5???        ????????"?????F?Z???5?5?? ffZ???fi0???>????'?'??????? ?j?????????? ???????j?,???'?j?M???????F?'???,?R?p???????????,?????????'?F????'???p?"?>???5? ?????"??????????0?????????.??????????'?g???'?g????????????????????]??????,??????? ???.??????????>???5? ?????????????j?????????????????????????????j?M???q??? ??????????????? ???????Z????????????ffifl??{?ffi???????????????? ????????????W?F?j?????'????????5???????j?ff?????????q????'?0??????????????:????????? "!#%$%$ff&('*),+*-./+1023.54%67823.59);:<4%6%)=)=6>?#+#.5@+*9*.54%'*@A./+:<&(4 
.54%6B0 
2 
.54%6C0 
25D 
&5EF+)=4BG=&5HI&G=G=#%9J:<4;+)LK+NMPO-%)=4B7 
2 
.54%6B0 
25D 
Q 
:<@<@.5@<'*&;GN&5HR&G=G=#%9S>&(9)S+*-.54T)LK$ff)NGL+)=6U8V3G*-.54%G=)XW 
Q 
-%:<GY-T:<' 
9*)=$%9)='*)=4Z+)=6B.5'[]\_^ 
[F`"ab5cSdffeNe=f_bZ[gd%c5[gf\hM 
?????5???????g???'?:?.?????'?fl???????????????'?C%ikjml???u?j??R??'? 
??????????????????>?????????q????????j??,????'???>????:????????????? 
??????j???R???5?????'?$???K?????@?F? ?????j???????????9?{?F?????????\???????
        =?p???????'???        =????????:??????????on ????qprrr        F?A?5? ??>???????_pffrrrj??sfi0???>??j??????>?0????????????'????????'?q??????,??????? ????? ??????????'???? ???????????0?'?????'? ?????????? ????????????.?????'? ?????????g???5??????????????????'???????K???????????'? ?????????@???????j??????g?'? ?'???R?'????????????j?@????????Z?q???Z???j???Z?????\?ffi???'???q????j?????????????????'? ???????j?????j?W????????? ?????\????'???ffi??????????????? ??????5???????j? ??????? ???j???????????q?? ?????'?M?????:?????????K?????????????%???'??Z??????????j??????????????j? ??Z???&???j?M????????????:?&?j?????????'?@??????{???????????,????????? ???.?j?????'???????????'?????????????????????????j????????j????????Z? 
???????tfi0???>??j????0?>???5?????'?g????.??'?ffi????????????????????M? 
???????'? ????????5?????????F?j?????????"?F?j????????j?ff??????q?????j?y??? 
?'?????'?y???R??????????'?????????.?????j???.?j?????&???????.????????&???q? 
??????????????>???5???????????????s?????g?????'????????? ????R???? 
???'?g???j?@?????????g????Z?'???????@???'?g???????,?????5?????????????'? 
??????????M?R???????????'?'? 
p???ffi?g???"??????????:?p???????????M????? ?j?_??????????j?????M???????Z???????? 
???????:???????????.?????????:????? ???.????????Z????????????????'????? 
?????M?????????????q?????????????????????"???.?ff?????????????????????"?????j??????????? 
?????ffi?????A???.????????>???5?\??????????M?R???.???????'?W???_???>?'??? 
??????????????????j?,???j??F?j???????5?????5?????????p?R????>??'???????? 
?j?????j?'?p?????uv ? ?:??????????????????????????? 
?p?????:???? 
???????'?>???????q???A???????5?????:???????'????M?'?g????.??'?:????? ???Z? 
?:???Z???.???5?????????5? 
???ffi?.?:?????????:?????'? ???????????????>?'?? 
???I?????????????j??,?:???g? ?F?j????? ????? ????????????? ???%????? 
?'?q?????A?>???5?ff?????=??? 
?????>?????'?M???M???????0?????j?????'? ???A?5? 
?? 
??????? 
prrrg??? 
????????5????>???&?????????:?????p?????5?????????5?]?????j?.?'??????????????? 
?g?????????p???j????ffi???????j?"?j?????????q???F???????????j?????=???????????'? 
????Z?'? 
???ffi???????W?????.?'?'?s?>?ff?????&?M?????????????????y??????????M?R???????????'???? 
w 
x_y]zZ{ 
d 
| a} 
~? 
? ? 
? 
\ 
y]? 
? 
| ? 
? 
}k? 
? 
? 
? 
yR? 
? 
| ?"?5?(}?^ 
y ? 
| ? 
? 
{?X{*? 
} \:<'? + -%)?EF)=9+:<@<: +IVB$%9&(U.5U%:<@<: +IVB+-./+.54??h4%? (@<:<'*-Q &(96X? ()=4%)=9*./+*)=' ?C? 9*)=4%GY-Q &(9*6'"WZcP:<'? +* -%) Q &(9*6,.5@<:<?(4%>)=4Z+$%9&(U.5U%:<@<: +IV1+-./++*-%) ?ffi4?(@<:<'*-Q &(96? s? ()=4%)=9*./+*)=' ?+ -%) ? 9)N4GY-Q &(9*6 ? W.54%61^B:<' +* -)6%:<' ?H +&(9+:<&(4?$9*&(U.5U%:<@<: +IV+*-%./+?.54??h4%? (@<:<'*-Q &(9*6:<41.PGN)=9? +Y.5:<41$ff&('*: +:<&(4 Q :<@<@?()=4%)=9*./+*). ? 9)N4GY-Q &(96,:<4;.G=)=9+*.5:<4k$ff&('*: +:<&(4M ???Z?/? ? ??? ??"???L?"? ? ?/??/?S? ?*?Z? ?"???ffi?h? flJ? ?(?"??????3? ?*? ?"??? ?(?L?N????? ? ?,?/??? ??"?????X? ???"?ffi??? ?ffi?*?N?g?(?*??(?Y?Y?8?"?ffi???R? fl ? ?5?N?ffi? ? ?"?/?= ?N??? ?X?"??"?ffi? ?A?Y?"?Z?"??L?N?????*??8?"????? ? fl ?S?s? ?J?(?Z?/??"?Z?8? ? ? ?/?I?/?Z???ffi?h? ????"?%?L?h?Z?/?Z?%?Z?? ?h? ?5?L???%??ffi?h? ?Z?/? ? ? ? ? ? ??????h? ??L?%?L?Z?Z?L? 
? 
??"??%????Z? ?"?"??? 
? 
? 
? ?/??????h?h?Z???"?ff?L??Z? ?Z?8? 
?????]? 
fl 
? ?Z???/?%?L? 
?Z?/?Z??Z??ffi? ?/?L????????? 
? 
fl 
? ?/?Z??"?J? ?Z?/?%?L?Z?? ?? 
?;???????1v???????????j?????s?????.??'??.????F?'??ff?=???????????_?????_?p??? 
???'??? 
?????'????????0?????ff???R?????W???????????? ????????????????.???R????g? 
??????????? 
????g?'? 
? ? 
G 
C??W??D=?;??C?L a DP????C?0JM?sYJ?"Y?? J?d]EWL C?EFX 
JME?H?D]??CYE?YE???ffiE0dq? JMaZG ?WJ?X?C?X 
???????????j?A?j????????????j?????j?????'???.?j?????'???????????????????????p???j? 
?R?????M??????q???ff??????????????????????'????5??????????M???????]??? ????g?M?'??? 
????????????????????j?????j?"????????????????????'???q_???R???ff???Z?'?A????? 
??????q?M?????????????5???????ff?????s?????g????????????????F???????=?M?.?5?&???*?p??? 
???'???????????=???j?????M??? 
?????5??????? ????Z????????p???{?:?Nj?? 
?????>???????5???j?*?????j????????????j???]??j?????'???R???????'???????&?p?j??????? 
???.?:?=???j?????M?:????????Z?F???]?????????u?Z???:????????Xff?? ???????:???Z?g? 
???????:???g?p?:???????????j?;?????'?'?Xr?????&???????????Z???????????q?'?g???'? 
?>?'???????'?'?y?p?????'????????? ?=???j??????? ??????? ?"???5? ?????s???????? 
??? ??????:?_??????????q????"?????????]???5????????????????? ???"?M?????? ??? 
?;???????3?? 
??g?.???>?????????M????????????5????j?A?????????????M?????????????j???:????????? 
???ff????? ?j???????????????????'???R???????j??????g???]????????????Z???;???,?????? 
??5?????F?M????????????5??????????????:???????j???'?????.?ffi????????'????g???'?@?Z? 
?????]???j?????????????????????.??????j?????'???.?j?????'????=?????????5?????F?M???????? 
???????\???????????????R?,??q????????prrrg?A???q????R?????????? ?M???????? 
???????:?I?]???:???????????hprrrg??? 
???????.?,?????'???ff?M???????????????????j?????'???.?j?????'??????F?R????>??'? 
? ???????j?????j?ffi???????'????????.?'???????j?????.?????'?fl???5?????:???????\???M? 
???????????.? 
g?;???F???????????????????j?????q?:???0???????_??;???? 
?R?]?????'???*??????????'???????F?]????? 
???0?????"??????????????5???j?:?????5?"??? 
????????g???????g?g?5?????????F?????????????????????????5?_????Z?*?????j?????ff?.???????? 
???5?????Jfi0???>????'?'?Z???g?g?5?????????A???.?????Z?????]?????'?j?5? ????Z?????j?????? 
????Z?5?????y?????M? 
? 
?????5?_???.?_??????????????????j?????????A????????????'??????? 
????????????? 
???\???????A?????.?'?'???>?q?????j?.?g?M?q?>?p?\?M???j???????ff???'??????????? 
??????j?????????'?"??j?????'???R???????'??????p?.????F?'??@??p?????????M?? 
?g????.??'??????????????g?*????????>??????????????5???????????j???:?????????_??????5? 
???:?????R?????????j? ???$???????????????????@?M??????????????'? ???????????????? 
????????????????????????? 
??????????????'???R??????M???????????????'???g???????j??????g? 
?????????? ???\???????????????????????????M?R???.???????'?????M?????????????5??? 
???'?????????'?5?;?Z?&?A?????????????0??????'?????????????????Z???.?????'?q???q????? 
???$???????q?'?F?j???s?p?;?????????????R?????q?M????????????5???y???'?????????'?A????? 
??&?.???????????? ?\????????????????????????'?j?:???????????A?]??????????? 
???.???p?j???????\????????Z?'??W???_?q?????'????s??5?A?????????j???????????? 
?????u???g?????j?'?v 
?????F?'???q?????'????????]?????0?????????????????????????>???5?Z?{???j?M???>???5? 
??????????M?R???????????'?'? 
p??????????????0?'????????j??j???????g??????????W?????????????????? 
???g?????Z???????????j?ffi???]???????_?Z??????????????ff???.?j??? 
?????"??????? 
?j?????j???*??????????j???j?g??? 
????????'??????_?&????????y?????????q? 
?????5?>????M?????????M????????s???j?5??????? 
????????????????????? ?Z?:??????&? 
?????????????\?M?Z?g???j???????'?????????????????j???? ???????????q?'?g???'????? 
???????????g???????j??????g??????????g??????5?????'???j?????A???j???0??????? 
????0???y???????????????p???????????q?'?g???'? 
?????????.?g???????????A?????????????:?????A?????_???????.?????????????:???;????Z? 
??????=???????j??????g?A??? ?,????????????j??????M?:?????=???F?'?&???>?????? 
?R???5??? 
???????M?????????????????j???????j???:???????j?"???;????????????????ff??????????? 
?M?????????????j?????*?q???????????j???????j???????????'? 
? ??? 
C? 
? 
J?C? DP?,X?G 
CKL D0Cs? 
???K???????5?????0???????????Z???M?ffi??????M???????g?5????????????>?p???M?? 
?g????.??'???:???????????????'?ff???????j???????????????Z???;??????????M?????.???? 
??? ?????Z????j?M???_?ffi???j??? ???@?p?j???????????p?????????????????'??????? 
???j???@?????????????@????????'???'? ?Z? ??????M????????,?????=???j?????M??? 
???????>?p?:??????M???5?????g?F?>???????:?R?W??????????????????j???:????????? ??? 
??????????????g?_????????j??????ffi???'???????'?\???????ff???A?>????=???_????'??? 
????j?????? ??????????'?????????????????A????????? 
?Z???????????????j?j?5???'?ff???'?????j???????????????q?'?g?&???????j????????? 
???.??? ???????????]??'?\?????fl?Z???&?.?'????? ???????5???????K?>?p?%??? 
?????????????????????'?j?5?ffi??????????j???????????? ??,???????,g????? 
?????????????M?????????????&????? ?:???????????????????????:????????? ???0?>?p? 
???'?g????.??'?0???]?:???????j?????j?p??????? 
???0??????????????\?:????????y??? 
?M?????????M??????????:???5???????A???5??????????????????? 
???ffi?????'???K?????$?M?????????????????????@?R????>??'?3??j?????'???.?j????????? 
?>?p?????'?g???'?????? ??? ????????Z?'??????? ???????.??????????????'????????? 
?>????????R???????????????j???????????????:??????g????????????fi0???>??j???? 
?ff??p?&???'?g???'???? 
??? ?]???????????????????? ??j?????'???R?????&???&?p????? 
???????????????s?????g?W??p?,???'?g???'????_?????p?????'??????? 
?M????????? 
?????p?????????????????????????????v 
? 
?/??/?S???????Y?Z? ?N?????h? 
flJ? 
?(?"???ffi?? 
flC? 
? 
?*? 
?"???5?S?m?(?L?N?????h? 
???ffi????'???????'? ?Z??????? ???????????.????????R????>??'?$???>?fl??????? 
???.???????? 
?p?????'???\???_???????j?????????????????????q???????????????j? 
????g??????? 
???&?p?????'???_????.?M?????5??????? 
???????????????M?Z?g???j???????=???????5?y?'????????? 
?5?L?Z?5?? 
? 
?fl??????????'???????????'?fl?g? ????????'????????????q???????'? 
??j???.?g?M??? ????? ????g???'?g??>???5?%????? ?????.?????????%?>???5???'? 
?y??????_?:????????5?'?g??????????????j?????'?????????????????M?????????????????? 
?????????ffi?????_??j?g???????????,????????????j?{?=??Z???'???????_?????????? 
?>???5???0?????]?????????M?????????'????j?????'???R?????????????????????s?{? ??? 
?,??????????q???]???j??????????'?'?A?????p???????5?????????? ???????j?M?j?? ??? 
?????????5???Z???*???R?????]?????????M??????????'???.?j???????????\?'?ff???j?q?]? 
??? 
?*? 
?Z??ff? 
?ff?L?"? 
?R???5???g?j???????Z?(?????ffi?p?????'????? 
??g?.??W?F??????????fl????????Z?$??????:?????????????>?p???M?? 
?g????.??'??????????????g???y???p?????????????.?'?'?'?????F??j?????'???R???????'?????? 
???R?>?p?A?5???p?M???j???????'?;?????]???????????????_?Z?ff?????????:???????]???'??? 
???????"??????'???????????j?M?????j??????"?\????????????>?????R?fi0??????.? 
???'?????????????????????'??????????j?????'???.?j?????'????????W??p? ????? 
???'?g????.??'????????????Z??? 
????F?j??????????????????.???????p??????????M?R???.???????'?????.??p?p????? 
???'?g????.??'?>??????F???????????0?Zv?;???5?M?'?Z????????????'????5???????>?????? 
?????????????????????????????????5???????'??Z??:?M???.?'???Z???M?????ffi?M?????????? 
????????????????'?????????'?:???????Z?????j???????@??????? ?????:?????0?R??????????? 
???p????????g?????????5?????A?>??????g???:????????????????????g?@?????????M? 
???????j????????? ???>??????'?W??_???{???P
        ?=???????????ff???????P??? ??????M?_?????_????????'??? ? ? ? 8? ? ?/? ?'? 
???p?????F????Z?;?M???'????>???'?????????=?R?g?j?j??????????M??????????'?W??????? 
???5????????????????????? 
?ff???????ff?????????*???????????????????????ff?j???Z?????ffi? 
?????????_?j????????:?????&???Z????y?????ff??????'????????0????_???.?????j???M? 
?????ff???F?????????????:??????'????????????p????? ????_???C?   
?8? 
? 
?/? 
???.? ?????_????????'???.?j??????.??'?F????>?p?:?????q???'?g???'??????>??????? 
?????p???'?????'????g????? ??????ffi??j???????????????????????j???????????????????? 
????p?????M?????????:????????????????????W?????'? ??????????p?????5?????????5? 
??????????????j??????????g?A???????j??????g?'?????????"????????'???'???F?"???Z??? 
???F?????A?>???5??????"??.?M?????W?&??j?????'??F???????j??????g?'???????F???? 
???????p? ?M???g???????'?q?????,???@???j?????????Z?????????????????????????? 
?>???5???? 
????_???????'?????Z?????q????????????>???0???>???j???????0?v 
?????????vF?q????????*??p?g???????R????'?????g???'????p???????5?? 
??????????? ???? ??????????????M?R???.???????'?\??? ?5???%?M?? 
?g???'??????? 
?fifffl??_??????? ???M?:??????.?j?M?????j???? ?Z? 
????????? 
p??0?Z?? ???j???:?q????0???y???????????????j?????????A????????????????ffi:? 
???F?j?q??????????????>??????g???q???0??????????????????0??????????????'??? 
????????? ?????????:?M?M????????j?????????? 
???F???'?????p?"?????????????p?R?Z???"! ??????5?????????????;?.?g??????? 
?????????&?????????????j????????????A?M???g???????'??????j?%????g??????? 
???????5?'? 
j???;????????#!????M??????????'?g????.??\??????g???_???????M????????????????? 
??????$ffi:? 
???F?j?q???????W?????_?????????u?Z???:????? 
?j?????.?]????????A??????????????? 
???%! ? 
Z?0?Z?'???????ff???????????????'?'&$?A?????? ???????j???j????? ?????????'?'?y????? 
?j???(ffi ? 
) 
??F?j?q???????:?????,???????????]???????j??????g?"???????????Z?"????????? 
* 
?+ 
fl, 
? 
-.0/21fi/??+ 
ff3 
fl 
?546ffi ? 
7 8 
CY;X?V0??C B>Cs??C??RX?J?DFE 
????'?j?????j???'????.???j???g???'?????????'?>??????5????????????M?'?j??:????? 
???????j?A???>?>?p???M???j???????'?A???????>?????????j?????j?'?W?????q????????? 
?:???????'???????q???????????'?q??????? ????????g???=????0???'???????????"????????????5? 
??????>?ffi????????v??N??_?????R????g?????'? ??????@????? ?pj?A?????????.?'?M? 
?Z?????'?,???'?????????ff??????'???????j?? 
?????????,?????R????g?????'? ???????;?>?:?????Z?????????????????j???'? ?=??? 
???????M?ffi???.?ffi?p?????'????????Z???'??????j? ?????"?:???Z?????????????????????'? 
????Z?'??>????j???M?????5???&?????'?????????,?R?Z???]??????5?@?.???&????????????? 
?>?p????'?g???'????ff??????????M?R?????????????????????_?????????.?'???Z???M??? 
???'?????????&??????'?????????R?????q??p??M???g???????&??????????M?R???????'???? 
?????_???????'?,?????????p???'?????????A?R?Z????? 
9;:< =?>;@BADC2EGF 
HIF 
J0KL=GMIAD@ 
??? ????? ?????R????g???????j? ???????@? ???:?????\?R??????????? ???@????? 
????Z?p???W??????????????????????>???????*? ?W???????j??????>???????{?Jj ?0????? 
?ONQPSRUTWVUX??p?I?=?Z??? ??'? ???{???Xj????????5?$???"??????5? 
???0???j?p?]?????????M???????\?p?j??????????????j?????,?????M?R?'?????????????A??? 
?:???Z?????????????????????'? ?????5?$????g???'????????????,??? ??????????????Z? 
???.?_????????'?????'?p????????y??????????M?R???.???????'?s?????????W?M???j???????'?'? 
???j?_?M????????????????????F?????%??.?????'?\???????q???????p???>?>???????*? ?W????? 
????'? 
?y???5????????????????F?????j???????.?'?q?M?'?j????g?????????.???M????????*?????=??? 
???????M???????$?p?j???????? ??????W?F?????????j???'?$?]?????????M?$????? 
?p?????'?????M?'?g????.??q?????????W???\?????q???j?M??? 
???=?????&?????M????????? 
?????????>?A?:?j???A?????:???'?g???'????p??j?????????.???????????????????????? 
???'???.??????????'???5? ?????????.???????Z?$???????????????????ff????? ??j?M??? 
????'???q?????q?>???5???A????????&???????"?????:??????????????'????????????? 
M?????g?'?????? ?????????"????? ?.?M??? ????? ?:???g?????\?ffi???'????????? 
?R?g?j?{? 
?????'?:????????'?????????ffi???????j?????'???R???????'??????_??? 
??p??????? 
???'?g????.??'?'??F?ffi?.?M?????????'? ?j? ? ????,???p?????????????A?????????j? 
???'?????????'?'?ffi:? 
9;:ZY [SJ\K;HIM C]>_^M2FJ\K`J0abdc?AebfM2>?C]AhgJGJ\i 
???fl???????:?5????????????=?>????'????????R???????3????????????????R?Z?????? 
??j???M???????????'?????W???:???j?M?fl??? ???@??????M?????????,? ?????j??????????? 
?????\???????? 
* 
???????ff?????????.??'?"?ffi????????'???.?j??????????p?j??????? 
?????fl???'?g???'????djekfl???j?????????'?$?=???j?????M?$???????M???g??????? 
jelZ? 
?A???'?????????'?A??????'???????M?'?g?W???????q?????'?{?y?F???????:???? 
????????????.??A???????j???:?????????????>?p? ?????:???'?g???'??????? 
???Ujm??R? ?????*?.?g???????????:??j?????'???R???????'?????? 
???=?????ffi?M?? 
?g????.??'?????j????M?R?'????R??????g???'??????????????on?I?????????'? 
????????ff?&???'?????????A?????????????j? ?????0?q?????????????u?>???>???????????0?Zv 
pfiqrts qu 
?v?ffw??Bx 
y 
z { 
|v%xL 
~} 
wx? 
flW} 
*0?D? 
1??+ 
ff3 
fl 
? 
4$jm 
r??fi./21fi.??? 
/ 
???'????????? 
p 
q 
r 
s q 
u 
?j??????5????????????????'?????????????????????F?R?? 
???>????????j???????R?'??????????????jmy?]????????'?????'?&???????j???:????????? 
?????W?????'????????????? ???????A?????=???j?????M?ffi??p?????????M???j???????U 
?:????????g??? ???p?????'??????p???????:?M???j???????#flg? 
???ffi???5???????:???????ff?q?????????????_?R?Z?????????????'??:????g??????? 
?????????s?F?"?????M?_????.??????????A?????;?.?g??????????????j?"????????????????? 
??? 
?=??????????? ?>?p?&?5???"???'?g???'??????]???.?:?p?????'???:??p?&?????&?M?? 
?g????.??'?'? 
???????"??????????????????????????????? 
p]qrts qu 
???????0??????? 
?????????????ff????????????????q???F? ??????????????j???0?????ff???????'????j???:????? 
???'?????????p?.?Z?j??! ? 
??? 
?fi?\?? ? 
p 
q 
r 
s q 
u 
? 
??j 
? 
????????:????????# 
fl? 
?M?.?5?????????,? 
ff 
fl? 
??4Qffi???????????? 
???????????????????\??????????????????????????????g???????ffi???0?????q???5???Z? 
?R????>??'?%fl&???.?(flfi??????????'?????'?F??????? r?? 
9;:?? c;AebfMI>;C]A?H2ADi 
Ae^MIF 
J0K 
?Z??????>?????0?M?????! ???;???g?p?????M?'?j? 
???????????????????'????????"??????? 
??????y???y????'???'?_???W??????'??;??????????j????????????????;???j?????????'???????5? 
???'?????????=????'?u?????.???????_???'????5???????>???0???????&???5?A?????'?_?????? 
?????????????,???\????????????'???????Z??? ????????????????????????5???*??????5?@??? 
????????'? ??]?? 
?F???????????????????????????@?????????????\?j???????????$? ????????????,??? 
???'?????????W??????'?????????Z?>? 
??????R???????A?ff???????????j?????????.?????????,??? 
??? 
???????? 
???&???'?????????A?j???j?'?>???????????:?????????????:?q??????????? 
???????????,???????'???????????0??????q?>??????g?'? 
??g?.??g????? 
????????s???F??????M???5???????'???Z?q???'?????????'?]?F?A???? 
?????????]???ffi?j????'???????F?'???j?g??????*?????p???'?????????'?0?????A????????????? 
?Z??????????????????????? ?????'??????????????????????? ???M?M???????????j????????? 
???.???p?q?????????F?'?'?W?????:?p???????????5?g?L??????????A?????j??????'????ff?R?? 
???>???fl????????????'?0??????????ffi?'???????????????????M????????????????????? 
?????p???5????????????????????? 
???????j???'?A??????????????_???'????????,?????????????????\???Z?R? ??? 
?????????????????????ffi???Z???????????"?'?????.?:???'?????????????????????ffi??????? 
?q?????????:??????j?5??M??????W?????p???'?????????'????:??????????'????????? 
??? 
*0? 
?.?W????? 
?????????????s?q?????'?R??????M???5???????????g?:?&?M?? 
???????????????????j?????????*???????????????Gffi:????????_???y????A?R?=????????'????g???'? 
??? ?N??? 
* ? ?+w , vs?Bx ? ? * ?+w , vR??/???I? ? ???? ? s ??? ?=u? ? ? ?+vs?Bx?? ? * ?+w , vR??/??? ? ? ???? ? s ??? ????ff?>??????g?5?ff? R?0???=?????????j?p???'?????????'?W?????ff????????????'??Z? ?????_?M?M???.????????A???'?????????ff?M?'??????????????? ???5ffi p]? ?.??ffi?? p]? ??????? * ? 
? ? 
?.? 
?????W?????????:???.???????? 
?????????ff????????A???;?????j??????????????? ?????M?????????????????ffi???????? 
?j????????? 
???'????????? 
p]? 
?;????0???Z???? 
* ? 
? ? 
??j?j?5???????=?????????????????????q? 
?????B?F?g???:?????????????j?q???p?????0?????5?????????5?;???????'?q?Z?q?????????j? 
???'?????????'?'????????5?p?????>??????g?????????????????????????? 
p]? 
?????p???5???'? 
???A?:???j?F???y?????j???5???????]???A????????????]???????????????????'???????j????>? 
??????????? 
???????>?????_?j?????????????,???y?"???'????????? 
p ? ???s?'????>??????? 
?????q???????????&??????????????'??F?"????q???????ffi?????????q????'? 
??????5? 
???????????????????M???'???????????????pj?>????F? 
*0? 
??? 
?B??vR? *0? ?w , vs??/ ? ? ? ? ? s ??? ?pj? ?B??vR??x?? ? * ? ?w , vs??/ ? ? ? ? ? s ??? ?????????????????'?q?'?g????j?????.?y???R?A???Z?????????????=?j?????????p? ???????j???W???'????????? p]? ????,?.?p?'?M?????:?????'???g?:?????????????????q??????? ???????.??_???*?:???????"??? ???j???????????'???????Z??? ?R????>???$?W? * ? ? ? ? ???.???W? *0? ???$???????'?????????????ffi?j?????fl??????????????????? p ? ?Z? ? ?ffi p ? ?????????5????????????'????g????? ??? ??j?? ? ? ffi p]? ??? ? ? v\?0? ? ? ? ??*? ??g? ? ? ? ? ??*??? ?W? * ? ? ? ???? ? * ? ? x ????? *0? ??? * ? ???????????????????? ?????????????????/?????????'???? ??j?q???????????? ?j????? ??????????q?????'?]??????@???'???R?'???"??? p ? ?ffi???,?????j??????? ?>??????'?? ? ?????????? ?????????????????????? ?j?????.?????>?'???j??@?? ???????Xg??? ??????????? ????????????'?0?????????'?j???????????????????'? ???ffi?{?F?'???j???????{???        ??=??????5?&?? ???????_??? ??????1Ux?? ? p?? * ? p ? ? ? *0? ? p ? ? ?B ?fi.0/212.??? / p??0?Z??~???Sx r ?????'?.?????:?????ffi???????????????? ???g?????~? ? ??? ??_???q?????,?????? ?j??????'? v F?j?q???????U? ?? fl ????????? ? ???M????? ? ?? fl x`? ?U? fl ? ???j? ?=?? fl ?;?;??? ? ? ??? ? ? ? ??? ? ? ??? ? ? F?j?q???????U? ? ? ? ? ? ?? fl ?> ?.?M ????? ? ? ? ? ??*?Bx?? ? ??? ? ? ? ? ? ?"??f? ? ? ? ? ? ? ? ???? ? ? ?#? ? ? ? ? ?;??x ? * ? p ? ?_? ? ? ? * ?vR?? ?vR?ff? ? ? ? ? ? ? ? ?;??x?? ? ? ? ? ? ? ? ? ? ?? ? ???? ? ?"? ? ? ?+ ?+ ?  ? ? ? -./21]/? ? x`? _? ? fl ?ffi p ? x?ffi`? p ? ? ? ?vR??? * ? ? ??? ? p]? , vs? A? * ? ? ?? ? p? , vR? B? ?`? ? ? ?? ? ? ?? ? ? ? ? ? ? s ??? ??0?Z??;i ? ?W?ffi p]? ?B??? 
? 
? ? 
? 
? ? ? 
??????>???????j????????? ???F??????5?????????'??????j??????????? ??????????n 
??M? 
?>???? ?A?q???????????? ???????????q?g???????????????j??>?q?'?????????????? 
???]??A?????R????????????A???*?ff?????????????j?g??? ????????$?&???5? ?????A???'??? 
???????A???????5?????????:????? 
???????'?{? 
?>?ff???'???????'?g?F?W??????M?? 
???'???>??????????.???'?????????'?]?????? ???????:?j?????:???????????]???????????5????? 
??????????????????????j?????s???????????????????????'?'?;?]???0???????????'?F??u???g?>? 
???? ????=?????W??j?????'???R???????'???? 
?????j???????????????????=?????>?p?&????? 
???'?g????.??'?'? 
? 
??C?0JM?sYJ?"Y?? J?d]EWL C?EFX 
???????????0???'???????j????>?p???'????????R?p????? ?????ff????????'???.?j??????.?? 
???????????????????????'???R????>??'?_?????????????.???j??p?A?M???j???????'??????'?&? 
?R?'??????? ??? ????????'???s???????j??????g?'?;?????p?j???????????=???????????&?:??? 
?5??????????5???.?M?????????j????A???5???.?M?????????j???????????? ???????=?????0?????? 
???'???.?j?????????:?M?'?j??????? 
A 
???????'????p?????'????????g???'??????? 
???? 
?????????????'?j?5???R?'?g??????????? ?????:???5???????0????????????????????? 
????@?R?,????????'????g????? ??????Z???????'???,??????????????j?7????????? 
??????????? ???.?L?c?????\?fl?p?????'????????g???????????.? ??=??? 
???????M? ????g???'?????:???g?????ff??? ?p???5???????????????????j???.?q?????0?5????? 
???j?I?u?????????????o?3???F?????????????????'?j?>?.????F?'??,?????'??=???? 
?'?g????????????????????????'?,???????q???????j?????j? 
??????????????j??????????? 
????????:? 
A 
??j? 
???5?????????????????&???Z??????????????????????????U?:?+? 
, 
A 
???*??? 
???????*?????.?'?'???F??????F???g???'?????????'?&???q?'?M?????:?????????A?????F?????????M? 
????????????????????????j?????????????????:?? 
, 
A 
?? 
?:? 
A 
, 
???Bx 
?:? 
A 
??:?+? 
, A ? ?:???? ? A x ?????]????? ?:? A ??:?+? , A ? ??Z? ????????????F?j???s?Z?F?p???????????'???????_???>? p???Z?????????????? ??????M????????????5???????????????:???????j?ff?????*?????????:?????????W????????????????????? ???????????????????????'?'? ????????5???.?M?????????j?\???????????????????????????M?R?? ????.?_????g???'????p?????????f? ????? A ??? ?:?+? , A ??xL??? ? ?3? fl?? ? ? ? fl ?? ? ? , / ? ? ???:?? fl3? ? , ? ? ? ? ?j ? ??? ?j ???????7?]?????????M?c????g??????? A ???j? ? ?R?j???M??????? ?????5?????'?'??/ ? fl / 
? 
l????? 
/ 
? 
? 
?=????? ???p?????'??? ????g?????????$???j? 
? 
?R?j???M???????p?????5?????'?'?? 
? 
fl 
? 
? 
l 
???'? 
? 
? 
? 
???????????_???????j?M???>??? 
A 
?.?u???:??j?????'???.?j??????????M???j???????'?_?????p?\?'?????'???j?????'?'? 
?5 
?fi? 
?5 
? 
? 
?'??? 
? 
?2? 
?]?????@????????????j?M???"???~?????u?j? ?????ffi?M?? 
?g????.??'????? ?>?p? ???????j?????????h? 
fl3?2? 
? 
fl3? 
? 
???'? 
? 
fl3?I? 
???\??? 
?]??????????? ?p?j??????? 
?y?5????? ?Z??g???'?????? r?? rrr 
???j????????]?ff??'??? p 
) 
p?? pr 
??A? 
??Z?'????????????? _?? _ 
) 
r?? r 
?ffi????????]?Z?R?'? jp??F jZ? 
) 
rr 
?y???????Bp 
v???5???????????:?????????????]?? 
???M?:??????? ???Z???K???????:?????F?'???????Z???"?R??@?{?>?????? ?????????? g??? n0??????????????????? ???????????????????????:? ? fl3? ? , ? ?? ? ????? ?????? ??j???????????ffi?Z?,?????_?????????????"??????'????????ffi????????????0???????????? ????????'?????????????????g???????5?????????S ? ? ? ? , / ? ? ?q?????R??????????? ?:?????'??Z?,?????ff?]? ???????j?????????3????????? ?M?'?j???????_???????5???? ????????g???&?? ?O? ? ff A ?O? ? ?? H x ff ?'??? ff = ? ?'????5??????? ???@????? 
?'?g??????????????g???g?>? 
????q?'?????????.????? 
?????W????&?????????????j????????? 
?:? 
?5fl ? 
? 
, ?5 ? 
? 
?????'??????F??Z???'???????ff????????y??????5?????'???????? 
?????'??q??????????0???y???????.???????_???????j??????g???'? 
??? ?'?M?????:?????K?????????????????????? ? 
? 
? 
, / 
? 
??ffi?????K????.????????? 
?Z???"?R??_???]???????'???????5??????????????=??j???g???5?0???????p?????:?????5????? 
/ 
? 
??j?????'????q???? ? ???????????5????????????????? ?+? , A ?q?????????'??? ??????j???g?*??????????'?&?Z? ? ?? ? , / ?        ??ff A ?y?'???&?.?????????'?????'? ??? ?*??????M?????"?j???????A???5???.?M?????????j?W???????.???????????????'??????????'?'?M? ?????:?????'??Z?\? ) ??? ?:? b , A ff3???Bx ?:?+??ff b , A ? ?:?+? , A ? x ?:?+??ff b , A ? ?fi???:???ff b , A ? ??g? ? ?? ? , / ?        3??ff A ??x`???? ?3? fl\? ?? ? ff? ? ? ? ? ? ? ? ? fl;? ?/ ? ff? / ? ? ? ?hx q ? fl ? ? ? ?+ ? ? '? u ? ? ? r ? ? q ? fl ? ? ?2? ?+ ? ? '? u ? ? ? r ? ? ? ??????? ? q ? fl ? ? ?2? ?+ ? ? '? u ? ? ? r ? ? ? ?*?? ? ? ? , / ? ??x ? ? ? ? , / ?        ??ff A ? ? fl3? m ? ? ? fl ? ? ? ? , / ? ? ? ? ? ff A ? ? 
? 
? 
? 
) 
? 
? 
????_C?.JML C?EFX?a 
???&?????'????g?A?????M???????0?????????'???j?\?=???????????????p?????'???????????Z? 
???.???F???F??Z???5??????'?:?????j? ?????W?>????M?????W???J? ?p?????'?_????q???Z? 
???.?????:???g?ff?'?????W?????0?]?????????M?????????????????{?y???????Xp???? 
???fl?????Z?????????%????????????? rr??>?p?g????????????? ????g??????? 
???????5?@??? ?j????????? ??????????????????????q????'???@??????????????'???.?j??? 
???'?????? ????????????'?g???'??????? 
??M?????? ??? ?;??????? ?? 
?????fl????j??5???j???????>???5?Z???????????>???5????????????M?R???.???????'???? 
?=???????????????p?????'???,????????Z?0????>???????? 
??<p?,? 
?$? ???'????????? j? 
)
 ??????????M?R???.???????'???????????I?M?? 
?g????.??'???>???????j?????'????????????j? ???????:???Z?????????????????????'? 
????????g?"?{?y???????Bg??? 
???????????????M?R???????????'?:?>??????????'?$?j? ?????????????p?????????j? 
???'?????????'??????$????? ?F?'???j?g??????&????? ?????????????ff??????????????'??? 
?????????\?>????fl????????????'???Z?%?M?M? ?????????????????? ?;??????? j 
?=???j?????M??>???5??? ?p?????'???,???????????'???'? ? 
??????? 
??<p
 p pp??
 ?? p ?? ??5? ???? pj?? ?y???????B v=????p?????M?????0???*???????j??????g???????? ???? ??????????????????j? ????????j???g???????????????? ?j?????????A??????????????? j? ) ? ???????'?????????'?????????A?R?Z??? ) ?F_ n ??????'????'????'?$??????????????? rp ?y???????;hv=???????????????'? ? ?/?????L???%?/?Z?Z?L? ? ?L???_??/?Z?(?Z?L? ? ? ? 
???????0?q?F?'???j?j?5?  ????W?????????????????? 
??????????????'?????????'???????5? 
???.??? 
p q 
s q u 
46ffi:? 
??????j????? ?????A?????Z??'???=??????'????????? 
?R?Z??????j?????????.??????????? 
) 
?]Z?????'?????????'?????????@?M???g???????\??j?????'???R???????'????????&?>???? 
??????'?????'?fl???????/????? pff?? rrr\????g???????ffi?????????'?$?Z???????>? 
?????'?p?????F?????????????? 
??????????"???.?p?????W???'?g????.??F??????M???????? 
???????,???????'?'?j?????p?M?]?? 
????????? 
?????????????0?R?Z???R?>?j?=?????F?????????j? 
???ffi?????"???'?????????&??????'??????????M??????R?>?"?5???g?M?"???M??????;???'??? 
???????????????q??????g?????"?????????M???????&????r?? rr 
) 
? 
?=?p???'?????????? 
???'?????????W??????'?????????g?>? 
???????????????q?????A?????????????????????&???????? 
???.???:???????'?fl? ?M?R?'????R??]?????????M???>?p? ?5??? ???'?g????.????F? 
??j?????'???R???????????p?p?????'???"?>?p?ff?????p???'?g???'???????????R????;??? 
???????'? 
?y???????1"?M?????0?????????????????????????????????????????.????????????? 
?????????????????? ??????????????\?M?????0?:???.??? ????????????'?????????????? 
?=???????????ff?????j????'????????? 
?????????????????'?ff???g???;n,???????*???????j?q? 
????????>???5?\??? ?p?????'????q???? ????.?????????j??????????j??????????????????? 
????j??????????? 
?????0??????????M?R???.???????'?y???s?>?p?ff?????_???'?g???'?????? 
?>????A?.?M????j??Z????????.???5?????????5??????????ff?????????????????????? 
????g?0?????????? 
? 
Ae^MJ\a~=?JGJ0M_FK 
?y?q?'?g???????????_?.??????????u???ff??????Z???j????????????j?M???p?q???Z? 
????'???:???Z?,?>???5????????_???????j???'?,?????????ff?'?q?????,?>???5??????? 
?5?????q?>???5???ff?????:??????????????????????????Z???'?*?F?????'?M???'? ???????? 
?M?????????????????]???????????????&????????s?'?????????????M???Z????????????? ???j? 
???????'?"?????fl?j???????j?? ??? ????????'???q????????'???.?j??????.??'???>?j? 
????????????????"?R?????q?j??????? ?????'?g???'????"?F?j??????????&?????j?q?????? 
2 ffflfi 
2ffi 
! 
"$#&%('(' ')'(*+'$, -. /,10325432 
"$#&%('(' 6)')"$78%('('(*+'$, -.92/2;:32 "$#&%('(' 6)')'(<=%('('("=7, -. ->32;-?4?: "$#&%('(' '(')*@'=, ? %=AABC6D2 -. -:?4?/2/ "$#&%('(' ')'(*+'$,? %(')'(*+'$, -. -?/E4F,?, "$#&%('(' '('(*+'$,%=A8AG6H< -. -F/? I1:? E "$#&%('(' 6)"DBHJ -. -10F>:F,? , K!LNM KOLNM ?y???????k v????????????'????*????????????????.???s????????????????????? PQ r5R Q u S ? T fi 2Uffi V W P1XZYZ[ D]\F\ R ^ XZ_` D YZa8bdcde D ` f D YZag  Y 25-.9254? :> -3. 0F,10hI i1j K % T j K T ij K5k lnmUo3pUqrkUs?q % K;s % q9tt % k P1XZYZ[ 
D]\F\ 
R ^ 
XZ_` 
E. E?/? ,1- -3.9225E? .qrt % M i1j K!uvm w lnm]x y3q9z i P XZYZ[ D]\F\ R ` \ _{` E. :? IE ? I -3. -> ? > ? : i|}% z K i w~LNzhy ? K;so i o z i P1XZYZ[ D]\F\ R ` \ _{` D Yda8g Y E. ,1:F,1E -3. -:F/?/ qrt % oUK!? tny i K!wrsp % k i P XZYZ[ D]\F\ R ^ XZ_` D YZag Y Ih. ,14FI1> -3. -? ,4? : i|}% tm j K zh? i tq9o z i? % p oUq?k i P1XZYZ[ D]\F\ R aa8? a w D b]c Ih.r2;4FI, -3. -? ,25- i|}%)j q9MOz p m1l iF% q P XZYZ[ D]\F\ R aa8? a w D b]c D ^ XZ_{` :. >> ?-> -3. -25E? 4 qrt % tK!w9? tz q9?q lnK;s % q % kUsq P1XZYZ[ D]\F\ R aa8? a w D [][dbG` D ^ Xd_{` D Yda8g Y :. E10F-? , -3. -2/? I qrt % T i L j q9sLNq9M x i K;m ;l i? % i? % kUs? q % k i P1XZYZ[ D]\F\ R aa8? a w D b]c D YZa8gY :. E4? -E -3. -2/: qrt %)j K i ts? o i pUwrK z i p w9q9?K;s % q % k i P XZYZ[ D]\F\ R aa8? a w D [][dbG` w D ` f D YZag Y :. 0F,? /1: -3. -25-F/ qrt %)j K T z j K!z K;oUtqrpUw9K p q9o i op i k % K;m w %(|? i o z i? % k i P1XZYZ[ D]\F\ R aa8? a w D [][dbG` D ^ Xd_{` :. 0F,? /1- -3. -25-F/ i|}% z K!w T u? mUw kUsm |}% q % kUsq % k i ?C7H? p K$?FK j p fi T j K;tK;ohLHLNK;oUtK O? "=#(? k3K!LNK jN| q9o K j ? ??? ? i k1l@K;M!LNq9 ? FK fi s j kUq9o w O? '('? M!s |?| s? o}o sm o ?U? ?)? i k3?FK j p 6 ? F? 6? i klnK;M!LNq9? FK ?? ? ? 6? ?FK j p ? 6?{? i m3? 3qrw ij y???K j p 7?'$BHJ=4? i mU?3q9w i1j y?K!okUq9oU ? 7'(#H7&? ?o i w]K;ok3q9o 6)'=BHJ{? M;s? o3? ? m ji LNq9? FK i kUoUs | q9o i w ? 6)')"$7H? k3K | s? oUtnL ji LNq9? FK i kUoUs | q9o i w ? 6)')'(<? om | K ji w i kUo s | q9o i w '(')*@'=, ? M;s |?| so? o s? mUo ? '(')"$7,h? m o q~L? +kUK T K;ok3K;ohLCo sm o ? BHJ{ ? M;s T mUw ij AABC6D2 ? ? o s | qro i LNq9? FK T stnL T s? tq~LNq9s?o ? A8A8BC6=,h? i M;M;mUt i LNq9? FK T s?tnL T stq9LNq9so ? AAG6H<{? i 
m3?Uq9w 
i1j 
y T s?tnL T stq~LNqrso 
?;???????Cj?v=?=???????????'?>?????????????A???'?????????'? 
u 
j 
K5?hm 
K;oUM!y 
7 
o 
wrq9tz ?$s 
j 
K 
i 
o 
6 
M;M!m 
ji 
MOy 
? 
s 
j 
k3t 
7 
slnK!s?w9t 
fi 
# 
s1L 
i 
w 
0 25-.fi 
,h2;0F> 
2;-?.fi 
4?4325I 
I-. 4?? 
/1-F?=4-?- 2;-?.fi 
Ih2, 
25-?.fi 
0FE: 
IE. >?? 
?y???????X?v=?=???????????????j??????????????????? 
?g????.?? ?>???5???'? 
?y????????????????0???????\?j???????j?? ???ff???????ffi???'???????5?:????? 
?????????'???g?ffi???????????;?????????????'?j???ff?????????q???5???????????,????????Z?'? 
?=???????????Cp?Z>?F?j???????????_?p?????'???; 
?5?=?Z?/?ff? 
?y??????_????? 
?????'?g????.??:??????=???j?????M? ?p"?F?j???????????p?????'??? 
) 
?5?L?Z?5?? 
??????? ???????????????g??????? ?jri;rrj???>????????j??????? 
???j?????_?'???????????????j??_rr>?>???5????????3rr??ff??'???????>????=?M?? 
???'?????'?"?????*???.?????'??*???????????j??????g???y??????????>???5???F? 
?5?? 
?Z?5?? 
?5??>????ff?'?u?????.????????? 
?W?:?????M??????????? 
????????? 
????? 
??????? 
?????ff??????????????5???s????????????????????W??R?????????j?_????5?????W?>???5???'? 
? 
Ae^MJ\a5C]A?;>_^F 
K8?b@_bCfib]?ADMIADC?HI@_b^?A 
?????????'???????u???g?????j?ffi???_?????\?????????"??????????????5??? 
???'??? 
?????????????ffi???????????????????5?????????\?????j??@???q???????????????? 
??????????????g?*???Z??????;?y?A??????? ????????????j?????;?j?ff????????]??>??? 
????? 
?????????q????'?=?M???j??0???'??????????g?&?????F???Z??????j?>? 
??j?q? 
????????? ????????'?????????&???????/?????q???????'?>??????fl?????j???,??????? 
?????"???? ?????????????????M?'?j???'??Z?ffi?>????????p?????ff?=g? 
????rr\?M?'?j?????????.???????'???????Z???"?R??q???W?????5?????????5? 
???????????????????'?????A?????:??????g???A???]?.?g???????????q????????'????:????? 
???????j?'? 
??M?????? ?????;??????? 
) 
????????g???"?R?????_???5?????????5? 
?>????"???5???M????????????,???'??????'?????????? 
??????????;F???.?M???????????? 
????????j?????????????? ??? 
????????????&???Z????????????>? pikj ?p???q??? 
???Z?Z???????F???.?????????,?.?u???A?q?j???p??????????????'???'? 
? 
Ae^M?J\a?F?@_C]JeEGFK M_A?C]ADH2>_i+MIH?J\adi 
A 
?GF^bi 
bi 
F\K8?AeK"M2H 
?????q?????????????????????????? ??j?? ?????????M????????????5???F???'??? 
??????????y?F?:??j?????????'?\?????:???'?????????p?????? ???? ?q?????'?1?? 
?????_?g???"?R?????*?????????q????'??? 
???>?  Z.?< 
?W???0?ffi?????? j? 
?;??????? 
) 
v=?]???j??????3?Z???j?? 
???????j?? 
???? j?? 
) 
?W???0???Z???? ff??A 
?;???????B 
v 
???????j?? ???y?v]_?????mv]_???????j??????g??? 
?>????????????.?????.??????????g???????q?????]???????????.?8vF 
????? v]0?:????? 
???????_?????F?R?j??????????????q????3???????'???M???????j????????????j???F?????? 
???'???.?j??????.??p????j?????????'??*??Z???'???>?_?M?'???????????,?j????? ?v] 
???.? v]0???????j??????g????j???]????????? 
???????????q?'?g?]?????M?????5??*???j? 
??j?????????????????=?F????Z???'?M?????j??????? ?????????????j??????g???q???A????? 
?=???????????orr:?>???5???0????????????j?ffi?????'?g????.????s??????5???>???? 
????????????????????.???j??? 
?y???????C:???????0?>?????"???'????5???? ???*????????'???????????????q?'?g???'? 
???y???*?M??????p?????????????>?M?????????????5?????????????????????.?u???]???ff??s?'?? 
???@????????????j??????g?&?'????@?????j????? ??????????????g?&??? 
?????5? 
???g?j?'?M?????j?????'?,??? 
?M?:??????? 
fi0???>????'?'?g?????ff?????'?????????j???????j??:???;?????"???????j??????g???? 
?????????????]?????_????????5?:???]?:??????????????? 
???_????? 
???:?????.???F?'? 
???;???5??????????? ???????????'?'?F?;???????Tr????????0??M?j???_?????M???????0??? 
?"?????????????5???????????????????=???ff????ff?:?????????????5???????p?????????????? 
????g? ????'????????????????\???j? ???????.??????????????'?????????'?ffi??????????? 
???.?j??????.??'?"???0?>?p?\?5???\???'?g???'????????A???@????????'???]??????????? 
????g???'? 
? 
CfiC]JC 
? 
K_bi??GH2FH 
?????'???=????? 
????????5?*?g?&????? 
??????j?????'??=?????5?????????=????????? 
?:???????j??s?q?g???A??????j???0???]??j?????'???R???????'?????????]??p?????? 
???'?g????.??'??????p????????'???g???>?p? ?????j???????q??????j???'?????ffi????? 
????????????u?????F??????????M?R???.???????'?s?????????j??????s???????ff?j?????? 
?R? 
?$s 
j 
K 
i 
o 7 oU?w9q9tz A?j s?p i p q9w9q~L@y l@K;s?oU?pUm ?s?FK j o | K;ohL -3. I42, l@K;s?oU?pUm LNz K(?s?FK j o | K;ohL -3. ,-2, l@K;s?oU?pUm j K T mUp w9q9M -3. -?4?,E l@K;s?oU?pUm i m3LNz s j q~LNq9K;t -3. -325I2 l@K;s?oU?pUm s??M!q i w9t -3. -3225> l@K;s?oU?pUm B z q9oUK;tK -3. -?-10U2 ?;???????3r v????????????'????;??????????????g? ??????????????'?p?'????????????.??s??????5?????_?????q????????????????p??????? ?????_?.?g?M?????????????????j??????'????.?_?????j?'?,?g???????p??????j? ? ? D]E ?? V aZJ?DFE ?>?'?'???????&???]?????:????.?M??????5?????????????R?'???'??????R????>??? ?=??? ???????M???????p?????'????Z??????????????????j???j?M????y???????????s??????????? ????g?F???F??????q?????j??]?W??? ???????????????,????????? ???????????? ???=??? 
???????Z?????"?????????????,???????j???:???????j?????>?M?Z?g???j???????"?M?????????????? 
?R????>????????p???F?q???????j?????j?'?'? 
???:???????>?????R????g?F?A????????'?:?????W?M????????????5???.???'?????????W?j? 
????? ????????'???.?j??????.???????>?p?????????M???j???????'?_???.???????? 
????g?????&?A??????????"???j???Z???5??????????&???R?M????????????5???Z??????????????? 
?????0?p?j???????????=??????????? ???????????j??????????????????'?j???=?;???5???????j??????? 
?????????????_?????????j?\????????????????F?'????????????'?????'?$?????j? ?????????? 
???F?'?>???R?:???g?.???????"???????????'?&????????Z?'?g??????5?q?????>?????????????"?Z? 
?M?M???????5?ffi??? 
?q??????????????? ?????j??????????? ???j? 
???0?R?Z?'???????????? 
??Z?????j?????????????j? ???5??????????????????????????? ???'?????????'?_?j???Z?????ffi? 
?????????A?j??????F?'???_???????'?,?????????ff?M??????????????j?A???'?????????'?'? 
???????????'?????j???j?]?????ffi???'?????????'? ??Z???5??????'?fl?>???????'?M????? 
????? ???????????,???????j??????g? ???????????Z??? ???? ??Z?R??????q?'?g? 
???????F??? ???????ffi????? ???'?????????'?ffi??????????????????"?????ffi???'???.?????? 
???????:???????????@???????????$?????????????'?j???$????????R?'???,??????? 
?????A?????????????'?j????? ?R?W???????W?j???????????A?????:?? ?????g?>?Z? 
??j?"??????????? ?????\???????.??????????????'?????????'?:???????????????????????????? 
???????????????????p???????????j? 
? 
C?5C??C?EW?sC?a 
????? ?]???F?'???j????Z?Z????????? 
?G?W??????q?]??????5???????.???W????? 
???g?}?.??W??????ffi?]??????5???X?? 
?????????&??? ??g?????j?g? 
?????????j?j?5?ff???A?.???????????g???????????????>????????'???M???????{? 
?]?? 
? 
Y? 
? 
ffi? 
??? 
_?f 
?hpp??=u?(v ??=ff?? 
?=?????A?>?????????1j??=?y?5?????M???????:???????????????j?M???:????????????????????? 
??????????????????????????????5??????????j?????j?W?????????????????? 
?'????? 
?????????$???%???????M?????????M?R????5?$?5?????j????????? 
??D? 
fY? 
? 
ffi? ? ? ?f ?hp?g??Z?(v<j??Ljj?? 
?*?????=?>?j?>???????j?g????????? 
?U? 
?'?????ff?=??????????? 
???????g???? 
? 
?'???????=??????5???e??j?.?'?M?1?=??????5????????*????A????????? 
??:???????'? ???ffi???5???????M???????? ?:???5???????????5???.?M?????????j?v ????? 
?????q????'???????????:???????j???? 
?]?? 
fL?] 
? 
?? 
?}? 
_?f 
? 
??*p??8v p??L 
?? 
?A?*??W??????M??????Xn"?W? ?;???????5? ???????"?A?A?~????????? 
ff???????????"?????????j????????g?????????????????j????????????????5? 
?g???q?????ff?]? ???????j??????????}??? 
????? 
?? 
?? 
L?] 
??? 
? 
? 
*??? 
.????Spffrju?=pff?? 
???????????W???????q???????p????????????? 
F?g?????5???ff.??S 
? 
?? 
??? 
?1? 
? 
?3???"? 
?5? 
8?? 
? 
? 
g?0???1? 
? 
? 
?I?F?8? 
? 
?!? 
??? 
? 
?"? 
?5?;? 
_? 
?? 
?=? 
?? 
?????? 
?sr??5rp?? 
? ??????????? 
?1p????? ???.???p?????????????,F?Z???5?5?? 
j? 
??????g???????Z?????A?????5?TF?????????M?R????????????]???q?????????????Z????Z? 
????? 
?"? 
?5?;? 
_? 
X?? 
I? 
?{? 
? 
? 
? 
????? 
? 
??? 
?ff?O?fi 
? 
?;? 
? ??????????? 
?hp?????ff???.??p?'????????ffi????F?Z???5?5???? 
?????j???5??? ????????????j???????fl????g???'??????,?????????????????????A?????? 
?.?j??????? 
??D? 
fY? 
? 
ffi? 
??? 
_?f 
? 
vAffju?5rp?? 
?????'????????5?????'????????s? _Z? 
? 
L?] 
5? 
??? ? 
I? 
??]?8?ff? 
?? 
?/? 
5? 
?,? 
? 
?0 
?
 ?ffi??? ?]???????'? 
?j???????????p???????'???S?? 
?????????j????????? ???j?]???.???????"???j??? 
?????5??????????????'???.?j??????.??'? ??? ???????????j?????p??j???R???5??????? 
? 
?"? 
?5?;? 
_? 
?? 
? 
? 
???U? 
????=pp?? 
?=?????\?????????????????S??;?g????????????5?????:?????5???????q???y?.????? 
???????'? ????Z???'? ????? 
?"? 
?/?;? 
?
 ?? 
?? 
???U?fi 
? 
? 
? 
? ?5? 
_? 
? 
?? 
? 
? 
? 
? 
?hpff??Yr?? 
????A??? ?ffi?'?????q????? ?? 
?F?j?????{???????F?j??? ???????? 
??? 
???5?????????????????K?'?g????????????????? ????? 
?"? 
?/?;? 
? 
o? 
? 
? 
? 
?U?;?G? 
? 
? 
??? 
????=pff?? 
???5??? 
???j?j?????A?5?\????? fi 
????:?????mn0??j?,pffrrr??F???????????g? 
?????ffi?g?5???????M???????? 
???????????'?j?_?ffi?????'???'?????? 
?/? 
?5?;? 
? 
?? 
? 
? 
???U? 
? 
r??*_Z? 
fiff??????????j??????????????ff?=? 
F?????????j?]?????,?s?Z?=???.?'??????????Sff.? 
???????:??????? 
?????????q?'?g?????ff?????????????F?j???R???5????????? 
?/?? 
?5?;? 
_? 
X? 
? 
? 
??????@? 
?? 
??t 
? 
3??? 
?g????????'? 
?(?W??????fl?=??????????? 
??????'?g???.?(?W??????fl?=?????????? 
???j?????"?ffi?????R?'?M???j?1Z?]?????????????? ???'?????????'????*?5????? 
?????????'?????'? 
?O?&?? 
? 
? 
? 
? 
? 
T? 
???] 
?8? 
? 
ffi? 
?A? 
? 
? 
??? 
??/?f 
??? 
?Z?I? 
g? 
? 
" 
? 
?s???g?8v 
) 
r??L?? 
?p??????"??????? 
) 
?y?\???????&???I?=?g???????Z?q?ffi??????ffi??'??????? 
?????????_????? ???5????????????????????????'?'?\????? 
?/? 
?5?;? 
? 
?? 
? 
? 
??? 
?;? 
?=? 
??? 
??? 
??_?/%ffj?? 
?j????? fi"??????????? ?=?j?????????fiW???? ???.? ?p??g???Z??? 
F???????S??;?F?????????j?????s?Z????????'???j? 
???'?g???????????????:??????? 
?p?????'???????]???????????K?????5???????'?&??????????????M?????K???????j??????g? 
?q??????????????? 
?/? 
?5?;? 
? 
??? 
?=? 
??? 
????? 
? 
? 
???5?????"?Z?:???%M?????_?????????'??W?_??????p?'?????????.?U?=?????????'???g? 
fi 
???/??????????M?????j???????? ??\?y?5??????????????????????????Z?'???????j??? 
?????$???????????j???????????????????v 
?M???????????????'???\?????????j?j?5?? 
? 
??D? 
fY? 
? 
ffi? 
?fl? 
_?f 
??pp??N??8vF?Y 
) 
? 
F???????M???j???ffi??????????????????.??fi 
????:????? n0?'???prrr\?????5? 
???????5??????????fl???????A??????j?M?????Z?'?????5? ?????g?5???????M???????? 
?????5???????"?y?5??????????????????]????? 
?"? 
?5?;? 
_? 
3?? 
?=? 
??? 
??? 
? 
?3?U? 
? 
?=??*?W?s? ?????q????? 
????:? ?????.?'?{? 
) 
?y?ffi?????'???????q?????? 
????????????????'? 
???\???j?5???????_???5???.?M?????????j??=????? 
?/? 
?5?;? 
? 
?? 
? 
? 
????!? 
?=? 
??? 
??? 
fi0?????'? ?????????.???R???0????????? ?p?????????j?M????????????=? ?? 
????? 
?????Z?{?1pffrrr??>?;????????????Z?????????????????JF?j?????'???R???????'?????? 
?????j? ?F?????????j?????p????5???'??F?????????,????? F?????????M?????????'? 
???5???????????????????y????? 
?"? 
?5?!? 
? 
??? 
?=? 
??? 
??? 
? 
?U?3? 
? 
?W????????? Z?0?g?????5?????M?????"???Z?j??5?M?????\?y?5?????????????????? 
A?????q?:???"????? ?>???????????.???F???????????????????5???????'?F????? 
?.?j??????? 
?]?? 
fL?] 
? 
?? 
?=? ?f ??pff??L??F?????u? 
r?? 
?_???j??? ?]???:?????????ffi????? ?=???>?????5?M???????????kpffrrr?? 
??? 
?j?????????????j?_?????=?????j?M???????j????>???????????????_F???????'???.?j??????.?? 
???M???????W??R??????????%?g?????.?????????j?@????? 
?"? 
?/?;? 
? 
o? 
?(? 
?? 
??? 
??3?3? 
? 
?j???g??????=?Z????F?Z?????????'???????????????????W?p??????????&??????? 
?M?????Z?j?????B???ffi?????????j???j???????? 
???????_??'?W???J?=????? 
?M?'?= 
????????5???????j???]?????5???Z??v,?ffi?????????j???j???????? 
?.?????Z????? 
???????'??j? ?????????B????????'????W???????.?????ff??Z???5??????'????????? 
F?????????'??????? 
?/? 
?5?;? 
? 
???? 
?]_? 
?F? 
? 
? 
? 
??"? 
? 
? 
8?ff?? 
? 
? 
?? 
?"? 
??t _??? ??O?] ? ? ;? ?R???? pu?L ) ? 