@inproceedings{Banea2012,
	author = {Banea, Carmen and Hassan, Samer and Mohler, Michael and Mihalcea, Rada},
	booktitle = {Proc. of First Joint Conference on Lexical and Computational Semantics-Volume 1: Proc. of main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation},
	pages = {635--642},
	publisher = {ACL},
	title = {{Unt: A supervised synergistic approach to semantic text similarity}},
	year = {2012}
}

@InProceedings{S13-1017,
author={Zhu, Tiantian and Lan, Man},
title={{ECNUCS}: Measuring Short Text Semantic Equivalence Using Multiple Similarity Measurements},
booktitle={Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 1: Proc. of the Main Conference and the Shared Task: Semantic Textual Similarity},
year=2013,
publisher = {ACL},
pages={124--131},
}

@inproceedings{Wu:1994:VSL:981732.981751,
 author = {Wu, Zhibiao and Palmer, Martha},
 title = {Verbs Semantics and Lexical Selection},
 booktitle = {Proc.of ACL},
 year = 1994,
 location = {Las Cruces, New Mexico},
 pages = {133--138},
 publisher = {ACL},
}
@article{nanba2011classification,
  title={Classification of research papers using citation links and citation types: Towards automatic review article generation.},
  author={Nanba, Hidetsugu and Kando, Noriko and Okumura, Manabu},
  journal={Advances in Classification Research Online},
  volume={11},
  number={1},
  pages={117--134},
  year={2011}
} 

@inproceedings{leacock1998combining,  
  title={Combining local context and WordNet similarity for word sense identification},
  author={Leacock, Claudia and Chodorow, Martin},
  booktitle={WordNet: An electronic lexical database},
  volume={49},
  issue={2},
  pages={265--283},
  year={1998}
}

@inproceedings{Resnik:1995:UIC:1625855.1625914,
 author = {Resnik, Philip},
 title = {Using Information Content to Evaluate Semantic Similarity in a Taxonomy},
 booktitle = {Proc of IJCAI - Vol. 1},
 year = {1995},
 location = {Montreal, Quebec, Canada},
 pages = {448--453}
} 
@inproceedings{hoang2010towards,
  title={Towards automated related work summarization},
  author={Hoang, Cong Duy Vu and Kan, Min-Yen},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics: Posters},
  pages={427--435},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{qazvinian2010identifying,
  title={Identifying non-explicit citing sentences for citation-based summarization},
  author={Qazvinian, Vahed and Radev, Dragomir R},
  booktitle={Proceedings of the 48th annual meeting of the association for computational linguistics},
  pages={555--564},
  year={2010},
  organization={Association for Computational Linguistics}
}
@article{teufel2002summarizing,
  title={Summarizing scientific articles: experiments with relevance and rhetorical status},
  author={Teufel, Simone and Moens, Marc},
  journal={Computational linguistics},
  volume={28},
  number={4},
  pages={409--445},
  year={2002},
  publisher={MIT Press}
}
@article{jones2007automatic,
  title={Automatic summarising: The state of the art},
  author={Jones, Karen Sp{\"a}rck},
  journal={Information Processing \& Management},
  volume={43},
  number={6},
  pages={1449--1481},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{Jiang97taxonomySimilarity,
  author = {Jiang, Jay J. and Conrath, David W.},
  booktitle = {Proc. of International. Conference on Research in Computational Linguistics},
  pages = {19--33},
  title = {Semantic similarity based on corpus statistics and lexical taxonomy},
  year = 1997
}

@inproceedings{Lin:1998:IDS:645527.657297,
 author = {Lin, Dekang},
 title = {An Information-Theoretic Definition of Similarity},
 booktitle = {Proc. of ICML},
 year = {1998},
 pages = {296--304}
} 

@inproceedings{mohammad2009,
  title={Using citations to generate surveys of scientific paradigms},
  author={Mohammad, Saif and Dorr, Bonnie and Egan, Melissa and Hassan, Ahmed and Muthukrishan, Pradeep and Qazvinian, Vahed and Radev, Dragomir R. and Zajic, David},
  booktitle={Proc. of NAACL},
  pages={584--592},
  year={2009},
  organization={ACL}
}

@inproceedings{abu2011,
  title={Coherent citation-based summarization of scientific papers},
  author={Abu-Jbara, Amjad and Radev, Dragomir R.},
  booktitle={Proc of ACL: HLT-Vol. 1},
  pages={500--509},
  year={2011},
  organization={ACL}
}


@inproceedings{bird2008,
  title={The {ACL} Anthology Reference Corpus: A Reference Dataset for Bibliographic Research in Computational Linguistics.},
  author={Bird, Steven and Dale, Robert and Dorr, Bonnie J. and Gibson, Bryan R. and Joseph, Mark and Kan, Min-Yen and Lee, Dongwon and Powley, Brett and Radev, Dragomir R. and Tan, Yee Fan},
  booktitle={Proc. of LREC},
  year={2008}
}

@inproceedings{jaidka2013deconstructing,
  title={Deconstructing Human Literature Reviews--A Framework for Multi-Document Summarization},
  author={Jaidka, Kokil and Khoo, Christopher SG and Na, Jin-Cheon},
  booktitle={Proceedings of the 14th European Workshop on Natural Language Generation},
  pages={125--135},
  year={2013}
}
@inproceedings{hoang2010,
  title={Towards automated related work summarization},
  author={Hoang, Cong Duy Vu and Kan, Min-Yen},
  booktitle={Proc. of 23rd International Conference on Computational Linguistics: Posters},
  pages={427--435},
  year={2010},
  organization={ACL}
}

@MastersThesis{vu2010,
  author = 	 {Vu, Hoang Cong Duy},
  title = 	 {Towards automated related work summarization},
  school = 	 {National University of Singapore},
  year = 	 2010
}

@Article{jaidka2013,
  title={Literature review writing: how information is selected and transformed},
  author={Jaidka, Kokil and Khoo, Christopher SG and Na, Jin-Cheon},
  journal={Aslib Proceedings},
  volume={65},
  number={3},
  pages={303--325},
  year={2013},
  organization={Emerald Group Publishing Limited}
}

@inproceedings{Carbonell:1998,
	address = {New York, New York, USA},
	author = {Carbonell, Jaime and Goldstein, Jade},
	booktitle = {Proc. of ACM SIGIR conference on Research and development in information retrieval - SIGIR '98},
	pages = {335--336},
	publisher = {ACM Press},
	title = {{The use of MMR, diversity-based reranking for reordering documents and producing summaries}},
	year = {1998}
}

@inproceedings{Lin:2004,
	author = {Lin, Chin-Yew},
	booktitle = {ACL Workshop on Tech Summarisation Branches Out},
	keywords = {ROUGE,summarisation},
	title = {{ROUGE: A Package for Automatic Evaluation of Summaries}},
	year = {2004}
}

@inproceedings{Molla:ALTA2014,
	author = {Moll\'{a}, Diego and Jones, Christopher and Sarker, Abeed},
	booktitle = {Proc. of the Australasian Language Technology Workshop 2014 (ALTA '14)},
	title = {Impact of Citing Papers for Summarisation of Clinical Documents},
	year = {2014}
}

@InProceedings{N13-1067,
	author={Abu-Jbara, Amjad and Ezra, Jefferson and Radev, Dragomir R.},
	title={Purpose and Polarity of Citation: Towards NLP-based Bibliometrics},
	booktitle={Proc. of NAACL},
	year={2013},
	publisher={ACL},
	pages={596--606},
	location={Atlanta, Georgia},
}