\begin{thebibliography}{}

\bibitem[\protect\citename{Abu-Jbara and Radev}2011]{abu2011}
Amjad Abu-Jbara and Dragomir~R. Radev.
\newblock 2011.
\newblock Coherent citation-based summarization of scientific papers.
\newblock In {\em Proc. of ACL: HLT-Vol. 1}, pages 500--509. ACL.

\bibitem[\protect\citename{Abu-Jbara \bgroup et al.\egroup }2013]{N13-1067}
Amjad Abu-Jbara, Jefferson Ezra, and Dragomir~R. Radev.
\newblock 2013.
\newblock Purpose and polarity of citation: Towards nlp-based bibliometrics.
\newblock In {\em Proc. of NAACL}, pages 596--606. ACL.

\bibitem[\protect\citename{Banea \bgroup et al.\egroup }2012]{Banea2012}
Carmen Banea, Samer Hassan, Michael Mohler, and Rada Mihalcea.
\newblock 2012.
\newblock {Unt: A supervised synergistic approach to semantic text similarity}.
\newblock In {\em Proc. of First Joint Conference on Lexical and Computational
  Semantics-Volume 1: Proc. of main conference and the shared task, and Volume
  2: Proc. of the Sixth International Workshop on Semantic Evaluation}, pages
  635--642. ACL.

\bibitem[\protect\citename{Bird \bgroup et al.\egroup }2008]{bird2008}
Steven Bird, Robert Dale, Bonnie~J. Dorr, Bryan~R. Gibson, Mark Joseph, Min-Yen
  Kan, Dongwon Lee, Brett Powley, Dragomir~R. Radev, and Yee~Fan Tan.
\newblock 2008.
\newblock The {ACL} anthology reference corpus: A reference dataset for
  bibliographic research in computational linguistics.
\newblock In {\em Proc. of LREC}.

\bibitem[\protect\citename{Carbonell and Goldstein}1998]{Carbonell:1998}
Jaime Carbonell and Jade Goldstein.
\newblock 1998.
\newblock {The use of MMR, diversity-based reranking for reordering documents
  and producing summaries}.
\newblock In {\em Proc. of ACM SIGIR}, pages 335--336, New York, New York, USA.
  ACM Press.

\bibitem[\protect\citename{Cohen \bgroup et al.\egroup }2015]{biomedsumm}
Kevin~Bretonnel Cohen, Prabha Yadav, Hoa Dang, Anita~de Waard, and Lucy
  Vanderwende.
\newblock 2015.
\newblock Biomedsumm: A shared task on summarization of biomedical journal
  articles.
\newblock {\em To appear in proc. of TAC}.

\bibitem[\protect\citename{Hoang and Kan}2010]{hoang2010towards}
Cong Duy~Vu Hoang and Min-Yen Kan.
\newblock 2010.
\newblock Towards automated related work summarization.
\newblock In {\em Proc. of COLING: Posters}, pages 427--435. ACL.

\bibitem[\protect\citename{Jaidka \bgroup et al.\egroup
  }2013a]{jaidka2013deconstructing}
Kokil Jaidka, Christopher~SG Khoo, and Jin-Cheon Na.
\newblock 2013a.
\newblock Deconstructing human literature reviews--a framework for
  multi-document summarization.
\newblock In {\em Proc. of ENLG}, pages 125--135.

\bibitem[\protect\citename{Jaidka \bgroup et al.\egroup }2013b]{jaidka2013}
Kokil Jaidka, Christopher~SG Khoo, and Jin-Cheon Na.
\newblock 2013b.
\newblock Literature review writing: how information is selected and
  transformed.
\newblock {\em Aslib Proceedings}, 65(3):303--325.

\bibitem[\protect\citename{Jiang and Conrath}1997]{Jiang97taxonomySimilarity}
Jay~J. Jiang and David~W. Conrath.
\newblock 1997.
\newblock Semantic similarity based on corpus statistics and lexical taxonomy.
\newblock In {\em Proc. of CICLing}, pages 19--33.

\bibitem[\protect\citename{Jones}2007]{jones2007automatic}
Karen~Sp{\"a}rck Jones.
\newblock 2007.
\newblock Automatic summarising: The state of the art.
\newblock {\em Information Processing \& Management}, 43(6):1449--1481.

\bibitem[\protect\citename{Leacock and Chodorow}1998]{leacock1998combining}
Claudia Leacock and Martin Chodorow.
\newblock 1998.
\newblock Combining local context and wordnet similarity for word sense
  identification.
\newblock In {\em WordNet: An electronic lexical database}, volume~49, pages
  265--283.

\bibitem[\protect\citename{Lin}1998]{Lin:1998:IDS:645527.657297}
Dekang Lin.
\newblock 1998.
\newblock An information-theoretic definition of similarity.
\newblock In {\em Proc. of ICML}, pages 296--304.

\bibitem[\protect\citename{Lin}2004]{Lin:2004}
Chin-Yew Lin.
\newblock 2004.
\newblock {ROUGE: A Package for Automatic Evaluation of Summaries}.
\newblock In {\em ACL Workshop on Tech Summarisation Branches Out}.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup }2009]{mohammad2009}
Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan,
  Vahed Qazvinian, Dragomir~R. Radev, and David Zajic.
\newblock 2009.
\newblock Using citations to generate surveys of scientific paradigms.
\newblock In {\em Proc. of NAACL}, pages 584--592. ACL.

\bibitem[\protect\citename{Moll\'{a} \bgroup et al.\egroup
  }2014]{Molla:ALTA2014}
Diego Moll\'{a}, Christopher Jones, and Abeed Sarker.
\newblock 2014.
\newblock Impact of citing papers for summarisation of clinical documents.
\newblock In {\em Proc. of the Australasian Language Technology Workshop 2014
  (ALTA '14)}.

\bibitem[\protect\citename{Nanba \bgroup et al.\egroup
  }2011]{nanba2011classification}
Hidetsugu Nanba, Noriko Kando, and Manabu Okumura.
\newblock 2011.
\newblock Classification of research papers using citation links and citation
  types: Towards automatic review article generation.
\newblock {\em Advances in Classification Research Online}, 11(1):117--134.

\bibitem[\protect\citename{Qazvinian and Radev}2010]{qazvinian2010identifying}
Vahed Qazvinian and Dragomir~R Radev.
\newblock 2010.
\newblock Identifying non-explicit citing sentences for citation-based
  summarization.
\newblock In {\em Proc. of ACL}, pages 555--564. ACL.

\bibitem[\protect\citename{Resnik}1995]{Resnik:1995:UIC:1625855.1625914}
Philip Resnik.
\newblock 1995.
\newblock Using information content to evaluate semantic similarity in a
  taxonomy.
\newblock In {\em Proc of IJCAI - Vol. 1}, pages 448--453.

\bibitem[\protect\citename{Teufel and Moens}2002]{teufel2002summarizing}
Simone Teufel and Marc Moens.
\newblock 2002.
\newblock Summarizing scientific articles: experiments with relevance and
  rhetorical status.
\newblock {\em Computational linguistics}, 28(4):409--445.

\bibitem[\protect\citename{Wu and Palmer}1994]{Wu:1994:VSL:981732.981751}
Zhibiao Wu and Martha Palmer.
\newblock 1994.
\newblock Verbs semantics and lexical selection.
\newblock In {\em Proc.of ACL}, pages 133--138. ACL.

\bibitem[\protect\citename{Zhu and Lan}2013]{S13-1017}
Tiantian Zhu and Man Lan.
\newblock 2013.
\newblock {ECNUCS}: Measuring short text semantic equivalence using multiple
  similarity measurements.
\newblock In {\em Second Joint Conference on Lexical and Computational
  Semantics (*SEM), Volume 1: Proc. of the Main Conference and the Shared Task:
  Semantic Textual Similarity}, pages 124--131. ACL.

\end{thebibliography}
