\relax 
\citation{nanba2011classification,qazvinian2010identifying}
\citation{jones2007automatic,teufel2002summarizing}
\citation{hoang2010towards}
\citation{mohammad2009}
\citation{jaidka2013deconstructing}
\citation{bird2008}
\citation{mohammad2009,abu2011}
\citation{jaidka2013}
\citation{N13-1067}
\newlabel{corpus}{{2}{2}}
\citation{biomedsumm}
\citation{Lin:2004}
\citation{Banea2012}
\citation{Wu:1994:VSL:981732.981751}
\citation{leacock1998combining}
\citation{Resnik:1995:UIC:1625855.1625914}
\citation{Jiang97taxonomySimilarity}
\citation{Lin:1998:IDS:645527.657297}
\citation{S13-1017}
\citation{S13-1017}
\newlabel{s:umich}{{4}{4}}
\newlabel{s:mq}{{5}{4}}
\citation{Carbonell:1998}
\newlabel{fig:mmr}{{1}{5}}
\citation{Lin:2004}
\citation{Molla:ALTA2014}
\newlabel{table:task1bSentDistrib}{{1}{6}}
\newlabel{tab:task1a}{{2}{6}}
\newlabel{tab:task1av2}{{3}{6}}
\newlabel{table:task1bAlgorithmComp}{{4}{7}}
\newlabel{tab:task2v2}{{5}{8}}
\newlabel{tab:task1amq}{{6}{8}}
\newlabel{tab:clairumichbaseline}{{7}{8}}
\newlabel{table:task1aEval}{{8}{8}}
\newlabel{f:error1}{{8.4}{9}}
\newlabel{f:2}{{3}{9}}
\newlabel{f:3}{{4}{9}}
\newlabel{sec:limitations}{{9}{10}}
\bibstyle{tac2014}
\bibdata{tac2014}
\bibcite{abu2011}{\citename {Abu-Jbara and Radev}2011}
\bibcite{N13-1067}{\citename {Abu-Jbara \bgroup et al.\egroup }2013}
\bibcite{Banea2012}{\citename {Banea \bgroup et al.\egroup }2012}
\bibcite{bird2008}{\citename {Bird \bgroup et al.\egroup }2008}
\bibcite{Carbonell:1998}{\citename {Carbonell and Goldstein}1998}
\bibcite{biomedsumm}{\citename {Cohen \bgroup et al.\egroup }2015}
\bibcite{hoang2010towards}{\citename {Hoang and Kan}2010}
\bibcite{jaidka2013deconstructing}{\citename {Jaidka \bgroup et al.\egroup }2013a}
\bibcite{jaidka2013}{\citename {Jaidka \bgroup et al.\egroup }2013b}
\bibcite{Jiang97taxonomySimilarity}{\citename {Jiang and Conrath}1997}
\bibcite{jones2007automatic}{\citename {Jones}2007}
\bibcite{leacock1998combining}{\citename {Leacock and Chodorow}1998}
\bibcite{Lin:1998:IDS:645527.657297}{\citename {Lin}1998}
\bibcite{Lin:2004}{\citename {Lin}2004}
\bibcite{mohammad2009}{\citename {Mohammad \bgroup et al.\egroup }2009}
\bibcite{Molla:ALTA2014}{\citename {Moll\'{a} \bgroup et al.\egroup }2014}
\bibcite{nanba2011classification}{\citename {Nanba \bgroup et al.\egroup }2011}
\bibcite{qazvinian2010identifying}{\citename {Qazvinian and Radev}2010}
\bibcite{Resnik:1995:UIC:1625855.1625914}{\citename {Resnik}1995}
\bibcite{teufel2002summarizing}{\citename {Teufel and Moens}2002}
\bibcite{Wu:1994:VSL:981732.981751}{\citename {Wu and Palmer}1994}
\bibcite{S13-1017}{\citename {Zhu and Lan}2013}
