ffflfiffiff !ff #"$%& ' ()*(fl+,../!0"1)2 3ff ff54 687:9;<=*>@?BA8CED8CEF/GIHJC KML&LONQPSR/TVUXW2Y2Z\[VT^](Z_Ra`_UffZcbd`_UffefTVgihjKMLXLkN&`\UiY/`\UiZIblem`_n o\p_q Nsrut@rvMemwxZ_Uffefn2`Ity`_wlZ z`_w_`_gi{2w@ZItygi|2efh~}Z\n2Z_?\Z??MZ_h p\?_? t q\?_o\? h~?????j??K ?S?d?S?d?S?d?S???:?/?l?/?l?/?l????/??d????????ff????:?? 687?>@?a?????7??CEH CEH ?1?5? Z\n2?s?X=2>@????C?CEA8CE??? ? LX?0W2Y?`\w?TVnE](Z_n2?\{2Z_?\T^L?UffZ_n2gi?fZIblem`_n??TVgiTVZ_Uff[I|?](Z\R?`\UiZIbl`\UiemTVg p t p t p vMemwxZ_Uffef?2Z\eSW2TVefwxZIty[?|2`W2`\UiZ\w{xty?_{2n2h~}?P?`cbd`_h/?ar ? t q_p\?_? hj???M?~?MK ? ?/?l?/?l????/????S?d?S?d?S?d?S?/?i?/?l?/????S?l?/?l?/?l?/?_?l?S?d??&?i????:??? C1???d?V>@=*?_? ?d?I?y?I? ?u?c?????l?????y???@?/?i?@?????2?V?x??? ?????u?x???/? ?u?????????y?u?l? ???@?u?????????@?E?u???ffi?i???????????i?c? ?l?J?V???l? ????????????? ???y?u?l?????@?u?????Q? ?/???@???!???@?????y??? ?????????????i???@???y?l?????*?d??? ?@???y???c?i?c? ?@??u???:?????????????/?i?j?????????????????u???? ??u??? ?u???????:????x???@?l?/? ?c? ?@??u???u?x?y?I?:??V???l? ?????~?/? ???l???y??? ?I?y?I? ?l?5???????d???@?/? ?#???c??@???2???l?u????????_?u????y???????????y? ?I? ?l???d???@? ?????u???E?:?c?i?u?@???M???@?u?????c?l???y????????5???@??? ???????u???l?/?????2?$??c? ?u??????? ???????????y???@?/?i?@?$???u??? ???*?d?????Q??l?????@???c??? ?? ??u??????c?????????? ?#????? ?(???????? ? ? ?x???????@??????c??l???????l?u?????c?????u???x?????l??? ????Q?u??@????? ???y???@?/?i?@???~?d??? ????? ??????? ?l?????@?u?I?  ???1?l???V?u???u???u??? ? ?????@??? ??????u?/? ??/?i????????u?@???l?u?????E???d?l?????c????????? ???/?y??@???????c?i?u??????c??l???\?I?y???@???????@???????&? ???u???^???y??? ?@???y?l?????????????*?d???~?_????@???/? ???????c?y???c???i?c? ?@???? ?????5?c?i?u?l???????@?u??????? ???i???l?u?????????i???l?/?i?@??????? ??? ???@?c??i?I? ?l??i???@????@?d???l?????_?S?Q?@?I?d?c?c? 
?????:??? ?j?????????u? 
?c?y???^? ?l???(?u?c?i?c? ?u?I?????@?????i???l?/?y?l?????2?V?x???_? ?/?u?u?l?u????? ? 
?????????c?y???c???i?c? ?l?8?\???V?? ???d?l?x?Q? ?5???y?8???^? 
???c?l?????x? 
?\?^??@???/? ????u?I?y???c???i?c? ?@???i?/?????u????? ?l??@???i???I?y?I? ?@?/? 
?????I???????\?u?^?u???l?????E?u???y???????????y???@???y?l?????2?d??? 
???????u?V?@???????x? 
??i?M?i???@????/?l??????u?/?i?? 
?????:???y? 
?@???c?l? ???x?8??? ?????#?_?/??i? ?????? ?x?????x?????l?u?????c???y??? 
???/? ?&???u?V?2???V?x???u????? ?/? ?c???@???????\??a??a?u???#???@????????? 
? 
?????I???????\?u?c? 
Gj?V>@?S9?????V7:? 
?d?I?y?I? ?u?c?????l?????y???@?/?i?@?????2?V?x??? ?????u?x???/? ?u?????????y?u?l? 
???@?u?????????l?5???????i???????????i?c? ?l? ?d???@? ?/??? ???i?u??? 
???y?u?l?????@?u?????Q? ?/???@???!???@?????y??? ?????????????i???@???y?l?????*?d??? 
?@???y???c?i?c? ?@?O???x?:???/???I??? ? ??????u???O???u????? ??0???/? ? 
?@???y???c?i?c? ?@???
        ??u?u?c???E???2?d???? ????u?c????i?u???1??? ??? ? fffiflffi 
ff 
fiff !#"%$&'ff&()+*-,./ 
0 
fffi1234"%&!56ffi7ff8$339"%&:!# ;3<ff& 
=>?@fi1"A;0 
&Bfffi&ffi &C&:D7<Efi"%FGFH$;fiff& "%;D/(I!JKff;DfiFL;&HMNO9ff0 
;Pff& "%;6"%QSRTff3<ff;6;&:&E1!VUWX(Y&$!>Z"%Q[39fiflC!\ffE "AO%$ 
&Bff;E\ff&"%;]&fiffD;"%E"%O%>8=Vff!]"%;^IE_flO%Sfi"%3$B, ` 
???y?u?l?????l?u???????l??5???@?u??l?c?5?? 
?????u?M??/??????? ?????@? 
?u??x???  /????^???????y???????????y?I? ?l?8?V???l? ?8?u??? ?x?????#???@????? 
???c?@???  ???l?u?????c?u??~?????/?x????????*?d???2? ???y?l???y???u??????u? 
?Q?@?u?????????? ? ?u?????i???/???????i?c? ?@? ?d???@? ???u??? ?x????????? 
?y???@???y???c?i?c? ?@?????c?i?u?@?????c?i?u?*?l?M?? ???k?#?c??@???????@?u? 
?????&??a?u???#?V???l? ???a?????/? ?I? ?!??? ???@???@??u???????:??? ?u?l? 
?u??????????u?I?y???c???i?u?l?u?c?????@??? ???y???@???y?l?1???*?d?x?*?????x?V? 
???c??@?????l???y???c?i?c? ?l???I?y?u?l????c?i?u?????@???????$? ?????@?:? 
???y???@?/?i?@???^?(?l?????@???c?S? ?? ???? ?#????? ?????????/?????5??????? 
???c??@???a???@???????c?*????????? ???u?????/? ?I? ?!??? ???@???@?2???l?u??l?c? 
?d?????u????? ?l? ???@?u???c? ?~?/? ?????y????????c? ?????u? 
?l?d? 
?d?????u?Q?u?/? ?Q???u?l?/? ?x???~???y?X? ?c?x?????u?@??l?u?^?????V????? 
?c?:???????????/?y?S?l???????I?y????? 
??c??l???\???l?u????? 
? ?M?@???X???y??? 
?@???y?l?M???????c? ???E??@?:?/? ???  ???c?i???c???y?I? ?@?$??(??I?y???@??? 
?I?y?u?^???@?u??????? ???i???l?u?????????y???@?/?i?@?????l????2?d?x???@???y??? 
?I?y?I? ?l?/???~??? ?????y????  ?l? ?!??u???V? 
?????/?y? 
?u???5?l???y???c?i? 
?I? ?l?5??? ???????????@???????c?i?u???????@???????Q?c? ?l?/?  /???y?\?I? ?????? 
?????V????????*?d??? ?c?a? ??????I????????u???u? 
?u????????u?/? ? 
? ?c? ???V? 
b 
? 
?????@?Zc? ?@?I?@???c???i?/?E? 
?l???/? ???$?y??????u?????i? 
?????#?x???d??? ???d?l?????@?1??l????? ??????c?i???c???y?I? ?l?/???~????? 
???y?????? 
?????????x?#?u?????l?\?c?l? ??? ?/???@?I??y?I? ?@? ?y??l??? 
?Q?@?c??? ???@??? ? ?@?V???l?????\?????l?c?O???l?\?u? 
???c? y?  ????? 
???c?y???c???i?c? ?l?J?u???u?/? ? ???l?\?c?l? ??? ???????y?????c?l?? 
???u???u? 
?c? ?@????l????u?u?l?u?c?????????I?/?l??? ?????? 
??????????? ?1?u????? 
?????/???X??!?X???Q?u????? ?????Q?(?l?????????c?\??i???^? ?2???@?\???@??? 
??? 
?u?c??u???????i??l?d???@?????\??Q?@?c?V?c?S???i?$??M? 
?????????x? 
???$??@? ?_?c?l? ???y?????u?l???c???i?u???Q?@?I??@?I?d?????c???~???&???u?l? 
??@?u???  ?c?????????????c?y???c???i?u??? 
?u???????@??????????/?y???@???i??? 
?I?y?I? ?l? ?c?i?u?l?????I?y?u?2??~???????x???@?u???Q?u???#?u?I?y???c???i?c? ?@? 
?u???u?/? ?u?#???y????? 
??x???u???E??? ??l? ?\?I?@? ?????????u?l?/??? 
?y?????u???\?????/?????u???*? ????d?u?????c?i?u?l???S?I?y?u?????l?u?????c?_?y??? 
??????&???u?x???/?*???@?M?l???y???c?i?c? ?l?/? 
?d?????I? ?@?ed&? 
?????l? ?????u????c? ?u?/?i?I? ?l???y????u???????u?l? 
??@?u?????c????????????????i???@???y?l? ???*?V?x??@???y???c?i?c? ?@??? 
?y???5?y?5?d?l???u?2? ??? ??_???????l???/? ??????c?y???c???i???@?Q???u??? 
? ??????X?????l? ???y?I? ?@?8? ???V???c???c? ????? ??u?????I? ?@?gfl??d?x??? 
?I? ?l?ihO?V???c???c? ?????? 
????I???????_?c?l?  ???l?/??? ?I? ?l??? ?i?/? 
General 
Task 
Target Task Language 1 (e.g. English) 
Adaptation 
LM TLM G 
j 
? ?l?????lk4mon*?u?l?/? ?x?J??????y???@???y?l?????2?d?x???l???i???I?y? 
?I? ?l? 
?u???u?/? ?u?c?O?S???$?u?????y?I? ?l?????????????? ?u??? ?5?/?i????E?y??? 
?@???????c?2???@?\?@???x?I? ?l?/?l?@?u???u?x?i?c???1? ?&?d???c???I? ??????? ?5?u?x??? 
?I? ?l?gpl? 
q r 
=/+sa??=tsa;?H 
?(9;)uCE9?=tv??V=2?d7?? 
j 
? ???u?c?~?u??? ?M?u?x???c? ?l???u???*? ??? 
??????5?????@?/? ??? ?? 
???i??? 
?@???y?l?#???*?V?x?j?@???y???c?i?c? ?@??????&?u???V? 
? ? ?ew 
x:y)z|{D} 
~ 
?&???i???l?/?i?@?????2?V?x???l???y???c?i?c? ?l?????@???c? ?u??????&???? ? 
? ?x???c? ??????c??@???~???@?u????????*?u?????@???i???I?y?I? ?@?1?c?i?u?@??? 
?I?fl'??D?[???^????? ?8? ? 
j 
? ?l???u?ek@???Q???c? ????? ????? ????? 
???y?u?l?????@??????????/???l???????I?@?\?c?i?u?1???@??c?i?u?1? ?/?V????????? 
?d???\?X???l?u????????%????? 
???V???)'?????? ? ? 
j 
? ?@???u??k@???2?y??? 
??i?*? ????y???@???????~????? ???i???l?/?y?l?X???*?d???c?u?/?i?S??l?u?\? 
?Q?x???*? ?l? 
?????&?I?y???@?????I?y?u?*? 
??? ?u????l?u?????~?/?i?/???d?u??????i???@???y?l?&???2?d?????l???i??? 
?I?y?I? ?l?????u?x?i?u???E?\?????/? ?^?u???!???y?I?:? ? ?$?y??u???d? 
?ffi? ? 
w 
x:y[zI{D}??_?Q?~?/?i?? ?c??? ?M?u???X???i???@???y?l?X???*?d?x?x?@???i??? 
?I?y?I? ?l?????%?H??t???S??N?Zk@?? ? 
j 
? ?@???u??d@?l? 
???????u??????? 
? ?j???X?c??@???_???l?u?????(??l??????@???y???I?y?I? ?@?  ?c?i?u?@???j?c?i?u?*? 
?u?/?:???y?G?/?u?*?  ?I?/?i?c? ?!???@?u???????V/?? 
?\ 
?<? 
? 
?? ??@????? 
???c?y???x???_? ??l????? ??????c?i???c???y?I? ?l????X??c??l???????l?u? 
?????C/?N???*?u???M?I?y???@???X?I?i?!?8? ???y???l?u????????y???l?/?i?@? 
?A?H??/???|??N?ad@?????S???????????/? ?M?I?/?i?c? ?ff???@?u?????  ? ?????u?x? 
??? ?u?8?????i?u?l??@???????c?l?/???l?u?????M?u???@?u???????@?#?????&?c???V? 
??/?+??/?4?S??[?6k?? ?l????? 
???.???V'?????? ? 
j 
? ?l???u?ad@????? 
??i???^???I?y?u?1?@???y??????????i???l?/?i?@?^???*?d?x??? 
?u?c????y?I? ?@???????u???*?d?M? ?/??? ???d??????5?$? 
?????/? 
? 
???@?u?????I? ?l?c?(???^?^n???l???i???c?i?I? ?l???y?????u??@?:?????$?y?c?i? 
?I?y?*?_???M?@?????-k4?9?4?l??y????????5??? ?????y?  ??????? ?/?y?I? ?@???? 
???*?d??? ?????(???d???????\???Gk9?4?9p@?????~???5? 
????c???????_????? ? 
???/? ? 
?/?y????? 
???u?X?????5??? ?????y???????/? ?/?y?I? ?@??? 
?~???????u?2?????d???u????????y???@?/?i?@????*?d???2?@???y???I?i?c? ?@? 
? ????/? ???u???u???y?I????? ???!?????i?c? ??????y???????? ?d? 
?c? 
?)? 
}?? 
~ 
n*?u???/?i?u?5???@?:??? ???&???c?i???c???y???@?c? 
?)? 
}???? n*?u???/?i?u??????y???@???y?l?#???2?V?x????? ?u?1?@??? ??? 
?@???????I?@?\?c?i?u?E???H????? ? 
j 
? ?@?????d@??? 
Translate 
Language 2 
(e.g. Japanese) General Task Target Task Language 1 (e.g. English) Unavailable Adaptation Bilingual Corpus Monolingual Corpus L T 2 L? T 1 L T 1 LM L? T 
LM G 
j 
? ?l?????d4m 
b 
?y???@?/?i?@?????*?d?x?*?l???y???c?i?I? ?l???? ?u?8?@?d? 
??? ?I? ?l?/?l?_??? 
???l???????c?i?u???  ?\?1??@?:?/? ???X???c?i???c???y?I? ?l? 
?)? }???? ?????????c?i???8?1?I???y?c?????l?u???????j???????c?i?u?@??? 
?c?i?u???: 
?<? 
? 
? ? 
j 
? ?@???u?#d@?j??? ?u?#???????y??d?l?5??y? 
?:?/? ???X?u?c?i???c???y???@?I? 
?)? }???? ?$?i?x?X?????y???@?/?i?@????2?d???_???H????? 
? 
? 
? ? 
j 
? ?@? 
???u??dl?&??? ??? ?@?/? ???u???????l?u???????@???????I?y???x? ? ? 
?d?????gf?y???V?@?x? 
?)? 
}???? ?S?????? ?????u???ffi???i???@???y?l?ffi???2?d??????H???? 
???u???/?i?u?x?? ?1?V?u????d??i?/?X?????M???i???@???y?l?  ???2?d??? 
???H?o? 
? 
? 
? 
?2?@???c?l? ???x?^? ?$?V?u???2h5??? ?????y?c? ? ???5???u??? 
?y???$?#???y???@?/?i?@?1???2?d?x??@???y?????????u?#?????^????? 
?c?i?u?@??? 
?I?y?u?2? 
? 
H 
=*?x<?7?;??X>@=/?Ku:=2?V??> 
?~???5???u?l??@?u???#?c?????????1???y?????u?5?u???@???c?l?a?2? ???d?  ?? 
??l????? ???????c?y???c???i?u?l?c? 
j 
?l???????M? 
????I???????_?M? ?1???/? ? 
?/?i????I????????u?x?$??u?c?i?c? ?u?I?????@?S??l???/? ??????c?i???c???y???@? 
??????y???u?M??2????????? ?x?i?u?????u????j? ?u?????c?i???c???y?I? ?@?#???I? ??? 
??? ??? ??? 
?~?????u?I?y?I? ?u?I?????l????*?V?x????u????? ? ?u??? ??l????? ??? 
???c?y???c???i?u?l??? ?O???????????@? ?/?i?c? ?@?s? ?????y?u??? ?@?O????? 
A?8? ?^?2?d????h????S???l?? ??? 
?@??????k4?9?4fl?u? ?S??? 
???y???u?$???/? ?????2?V?x?????@???c???V???????????c?i?c?@?????@?u?????u??l??? 
?d???/???0? ? ? ??????? ???l?/?l?#???l?u?????c?#???k???i??? 
???x??? 
?/? ?l????? ???c?i???c???y?I? ?l?fl?I???@??? ??? ?u???y? ?u???y? ??$????? 
A?8? ?^?a?V?x?Cf@? 
? 
?/???:???I?y?@????? ?_??? ?@?????l???\???@?/? ? 
??@?c? ?I? ?l?/?l?S?@??? ?@???????_?c???? ?u?????x???y???u?????/? ????*?d??? 
???u??????????????/?i?c?@?????????u?????/?y?8?????5A?G???^?a?V?x?Hp@? 
?Q?????i? ? 
????????u?????/?i?c?@?????????????u?I????i?c? ?l?s??? 
???@?\?@???u?l?$???l?u?E?I?????:?2? ???i?/???l???????c?i?u?????/?i???u???y? 
??X??????A?8? ?^?2?d???^pl??? 
?/???:??? ?????@?u? ?????????? ? 
???y???x??? ?(???/???x?M??????T?G? ?^?*?d???]hk? ?E?u?/? ?I?y?/? ? 
???@??? 
?2???c???????\?????i?/?8??y?E?:???l?u???B???@????u?E???????x? 
?8A?_???6?&???X??? ?y????c???x?Zd4?9?4?l?4???&?:???y????c???x? 
d4?9?4?i?/? 
? ?????u??????@?????c?i???c???y?I? ?l?????2?V?x?_?/?i?c?@?????u??? 
???!?I????y?I? ?@?/??i?/?#?u?????c????????y?M???x?l???u???y?c?:??? ???1??? 
???/?y?????u?????\??? 
????????i??? ???8?l??? ??? 
????????i????y?/? 
c???x? 
d9?4?9?@?  ? ????u?????E?  ???/??j?u???????y?I?@?????u???u??i?u? 
???!?I????y???x????? ?u????/????? ???@?/?l?2???l?u??????/?x? ????(?%?????? ??? 
?@???@?/?~?l?u?????c?^???@???%????????c?@?*?j?i?u?*?  ? ? 
j 
? ?@?????d@??? 
????u?x?d???&?V???c???c? ????u??? 
?V?@?????*? ??????@????? 
?u?I?y?I? ?u?c? ? 
???@?l???c?i???c???y???@?????/?i??? ?Q???x?????u?c?i?u????@???????M?????? ?d??? ??? 
? 
?/???y???y?I? ?@?/? 
????u?c?i?c? ?u?c?????@?$?u?I?y???c???i?c? ?@????????? 
???u?l?/? ?x? ?? 
???c?y???c???i?c? ?l?O? ?????@???c???d???u???ffi?y???????u?@??? ???-??M?d??? 
???a??? ??????c? ?@?/?l?2???l???l???@?x??????u?l???l?8????? ?u?1?:?/?y??? 
??????? 
j 
?@??? 
?@???/? ?x?j???l???c???d???c? ?????u?I?y???c???i?c? ?@?????u?? 
? 
?y???y?????u?^? 
? 
?/??? 
?????? ?u??? 
?u?\????????@?u??????@?/?i?/? ? 
?????? ?u??u?????????????????a?i?/?y?Q?(???c?i???c???y?I? ?l??u???u?/? ?Q???y? 
???&???????????u???\?u???  ?\? 
? ?G? ??K??????e????#? ?j??? 
? 
?u???@??? ?x?\???/? ? 
?x???/?y?I? ?@?8? ? 
???c?y???c? ?l?c???????_?\?????ff?l??? 
?u??? ???\?u? 
? ?G? ??K??????e?4???? 
? ??????????4?X???~???9? 
?y?????x???y???u???u?????d??????? ???y???@?  ? ????@???u?c?i???? 
????? 
? 
? 
?i?/?i?????u? 
?u???\?????/???? ????\???????x??y???y?$? ???????I?l?l?/? ? 
???????_?/?????c?i?u?l??d???????d????u???  ???@?u?(???u?l?/?i?/? ?????c?y???u? 
???y?I? ?l???????u?/? ??? 
? 
???&??? 
? ??? ?#???l??? ???????????c?i???c???y? 
?I? ?l?????*?d??????i?/?'?&????/? ??  ?y???i???@???y?l?????*?d????????l? 
? 
?????:???u?????l?d???@?????_??Q?l?c??c? ?l?c?@? 
? ? 
???????????u?x??? 
??????????????? ?d??? ????? 
????c???????_?u?c???u??? ?????i???l?/?i?@? 
???*?d???@?&????5? ?5???u?????i???H???J? ? 
j 
? ?@???u??d@???? 
? ???l? ?u??????$?l???i???u????????u??????????I?y?u???c?i?j?i?u? 
?@???M?S?y?u?2?? ? 
j 
? ?@???u?5dl?u?a?y????u???????c???@?c??i?/????? 
? ?u???l???i???I?y?I? ?l??? ? 
?u??2?X?????@? ?/?i?u????? 
?????a?V?x? ???i?u?????u?c????y???x? ???@?u???x???c? ?x?&???????u????? 
?????/?????1???@???0? ????????? ?c?i?u?O???y????????c?y???c???y???x? 
?u?????i?I? ?@??? ?$???l?u?u?????I? ?????/?V?????u???^???@???u???c?l? ?\??????????? 
???y???@?/?i?@?????2?V?x?????y???X?????u?????S?????/????y?_??? ?*???@? 
???@?\?u? 
???X???y?5????? 
??x???u????u????l? ?\?I?@? ?1??????/?i?c?i? 
?I? ?@??? ?E???l?u?u?????????@?I?  ?u?x???????/?????c???~???????x???@?u???????????u? 
???c?y???c???i?c? ?l???8???i?ffi???? 
????????x???u????????u?????/?X? ?l? 
???y???@?/?i?@?^???*?d???a?l???i???I?y?I? ?l?/? 
? 
?a?Sv;>@7???;.(?V? 
?????????@? ?/?i???8?@???1?c?:???????8??? ?u? ?Q?@?c??????u?/? ? 
? ? 
?I? ???c????/???:??? ?/???????y???#???l?c?E???u?x???????I?y?/????? ????? ?????u??? 
?@?????????V?????@???x??y?'nHn????\?@???i??l?????????!??u???c? 
?S? 
~ ? 
}??|}?{?.?L? 
?.????.?|???#?|?.? 
? 
? 
? 
x:?[? 
?G?.{Dy[} 
? 
? 
?.??e??? 
? 
? 
???X???u????X??????? ???l?/?l?a???@?u?????M???@???c? ?u?I? ??????/?l? ?u?x? 
?u???\???????????M??????Q????? 
? 
?y?/?i?????u?1?y??? 
?????? ?u?/???~??? 
?u???\?????????????y???J?u?????i?u???s??? ???c?!?@?x??? ???? ?????l??? 
k4?9?@?X?9?4??u???\?u???/?????(?Q???u????u???? ?^?????? ???? ?d??? ????? 
? 
?????I???????\?u?c? 
?S?y??? ?2k4m8? 
?i?u???@?l?c? ??? 
???u???_??????????? 
???y?c??? ?@? ?u???@??? 
?@? ?u?/???i??? ?u???u???u??? ???^?u???????????@???????c? ??? 
? 
?????y???@? ?u?c?ff?*? ??? 
?????u?I?y???c?y?\? ?u?I?y???u??l?u?I?y?I? ?l? 
?V?c? ???\? ??? ?@?\????x?l? 
?u???l????? ??? ?c? ?@?\???u????? ??? 
?u?u?l????? ??? ??x?i?????????u???y?I?????_? 
? ?/???@?c??y?I? ?l? ?????c? ?????u? 
?????????/?????y?I? ?l? 
?S?y?/? ??d4m??~?????c? ??????x????? 
?@???????c?@???@?I?y???@?????y???X?????u? 
???@?u??l?c?1??c????????u??i?u?????l???\?u????@???u??? 
?????? ?u? 
?c???d???5c?/?X???1?d?????@?????$???\?/??????&??*?u???_?????/?????c??? 
c???~??? ?d?????l?u???????_?/? 
???? 
?????l?c?d?c?l? 
?~?@???????'c??@??? c???j??S? c?/?~???? 
????????c?@? k4p9d@?X?9p4? k@?Xk9?4?l???9?4k 
?4k9?4?9? k@?X?4?9? ?@?Xd4?9? 
?4d9?4?9? d@?X?4?9? k4pl? h)k4p 
?Ah)?4f9? h?X?4f9? f4?l???9f4? 
?T??B?? h?X?4f9? f4?l??k9?4k 
?Ik9?4?9? k@?X?4?9? ?@?X?4?%h 
?T??B?? f@?X?4d9? d4?l???9?Ah 
?@?:? ? 
???u???u?c? ?l?ffi??i?8?????y?u?c?  ????????\???_?/??i???c? 
? ?_???^???y?????@?l?c? ??????@? ?/? ?  ???y?u???X?@??u??? 
?/???@????? 
??????? 
?????Q? 
???????u?c? ?@?M?X?y?/???u?x???V?!???:???y??y?l? ???2?l?u?I?@?a?y?l? ?u? 
?/???i???x?l?S?y???????u???u?c?i???I?y?\?c?????S?????u?????y?????l?@?I? ????i?u? 
?u???V? 
?#? ??8?.?|?:} 
~ 
?O?~???M???y?????l?@?c? ???Q??(?i?@? ?u???@?u?I? 
?y?????:?????c? ?????u?c?  ? ???S?y??? ?^k?Q???u?????u?x???y??l???i???I?y? 
?I? ?l??I?y?u?l?????I?y?u?x?c?a?i?/?M?u???X?u????@? ?/? ????I?y?u?x? 
?????u? 
???u???ffi?i???1?@???????I?@???c?i?u?*? ?~?????_?/? 
???????u????? 
?????/?????M? ???u?????u??I?y?u?x??? ? 
?u???l???? ??? 
?V?|?:}g??? 
?~??? 
?A?????????I?@???#? ???~?y??? ?od#?d?????l?u?????%????????I?@?Q?S?y?u?2??? 
???? ?_?l???!?I? ??i?u?????????u?????y?I? ?l???u?/? ?5????????????????????c? ??? 
??Q???i?c??? ?l??????$?l???i???I?y?I? ?l???I?y?u?l???&?c?i?u???y????????? 
?@???y???c?i?c? ?@???T???x???I????$?????????y?u?????????????E?c? ??????? ?l? 
?????&?@???y???I?y?I? ?@?M?I?y?u?l???~?I?y?u?5???l?u????? 
???u?? ?u???5?i?@? ?u? 
??@???c?????i?u???@?l?u?x? ?~?????u???y?u???y?9k4?9?4?l?@???i?4d9?4?9?@?@? 
?y???O?i?Ah[?9f4?l? ? ?O?~?i?/? ??dl?J?? ?u???u??? ?\?@???u?I? ??y??? 
????????? ?????????????^? ???@???y???I?i?c? ?@?????x???c?\???????u?????y?u??? 
???-k4?9?4?l? ? ??????u???????????c? ?????u?c? ???i?u???@?l?u??y???y??? 
?@???????&?I?y???@?????I?y?u?????l?u?????c? 
j 
?@??? 
?@????? ??????@??????? 
???c?y???c???i?c? ?l?8???u?? 
? 
?i?/?i?????u?X??? 
?????? ?u??? 
? 
?i?/?i?????u? 
?Q?@?c???u?x???????/??????@?ffi????? 
? 
?y?/?i?????u???c???d???? 
?x?l??? 
?y?9k4?9?4?l?@??y?9d4?9?4?l?@??y?%h[?9f4?l?@??y???????Ik9?4?9?@?^????u? 
???_???????x?? ?_?u??u??????@???/? ????u?I?y???c???i?u?l?c?X?~?????/???u??? 
???c?y???c???i?c? ?l???u???u?/? ?u??Q?????????u?x???y??c??l??????@?u??l?c? 
???@??I?y?u???l???i???I?y?I? ?l?/?$?V?????E?fl?A???? 
? 
??i?/? ?fl?A???? ? ? 
?Q???u???@? ?u?????u???/?i?u?x?????@?$?????@? ?/?i?c? ?@?????/?@?????u??? 
?\?/?????????S?u???\???????????5?y?/??????????????????/???l?c?d? 
?Q???u????l???_?u?????l???u??? 
?????? ?u???c???d????c???????/????? ???@???@? 
???@?u?????c? 
?S?:? ??{D?t??}??|zI{D}??)?@?]?/?H}?{Dx:?Y}?? ? 
?~?????????? ?l?? ???????????y?u???M?y?u?X?????u???x?Vm 
? 
?????? ?u? ???i???@???y?l?????*?d???^?l???i???I?y?I? ?l???? ??? 
?I?/?i?c? 
?????? ?u? ?u???_??????????? ?l???I?@? ????? ???u?? 
? 
?y?/?i?????u? ??? 
?????? ?u? ???c?y???c???i?c? ?l? ? 
?? 
? 
?u?c?i???c???y?I? ?@???u? 
? 
? 
?i?/?i?????u?#???i???l?/?i?@?$???*?V?x?j?@???y???c?i?c? ?@????? ??? 
?I?/?i?c? 
? 
?y???y?????u???u???\?u???/???????l???I?@? ????? ???u?? 
?????? ?u? ??? 
? 
?i?/?y?????u? ???c?y???c???i?c? ?l? ? 
+? 
? 
?u?c?i???c???y?I? ?@???u? 
??1??l?u?????y?u???c??u???M????u??? ? 
? ?I? ??????????@?u???i?/?#?@??????? 
?@???y???c?i?c? ?@? ?y?u?#??????/?i?u?x???^???l?c?????c? ?@?c?l??? ? ?i?u? 
???u????i?M???i???l?/?y?l?????2?V?x? ?M? ?? 
?????c???????\?u?c? 
j 
?@? 
??????/?i?c? ?u?@???@?Q??l? ?u?X?????@? ?/?i?u???u???u?j?!???j?2???u? 
?/? ? 
? ?c? ???S???c? ????u???????i???l?/?i?@?????2?V?x?x?l???i?????x? 
??? ??? 
?u???\??????????? ?d???c???c? ???x???_? ?\?/??i??? ? ??u??? ?i???d?@? 
?????_?I? ?@???x?  ???y?I?@??? ???*???l?u?????c? 
?~?????@???i?????x?????y???@???y?@?????2?V?x?? ?1?????x?i?u?????l??? 
???@?c??? ??????? 
????????u?2???x?d???u????u???*? ?@???c? ??u?/???i?c? ????? 
?y???????M???/????2?u?????I? ?l??dl??~?/?i?^? ?c?[      ????u?c?j???u?c?i?c? ?u? 
?I?????@? 
??@???/? ???????c?y???c???i?u?l?$?????????x?l? ?????1?V?????@???x???i? 
?.?$??? ????u?x?i?u???1?? ??? ???@???????c?@?S?I?y?u?8?/????? ???l?/?l? 
???@?u?????  ?(???@???????i???l?/?y?l?????@?u??l?c??? ?#?@???????c?@???c?i?u? 
? ? 
j 
? ?@??????dl??A????????c?l????? ??j?i?/? ??d@????c? 
?I?M? 
???y???@?/?i?@?????2?d???l???????? 
?@???????I?@?V?c?i?u?? ?????? 
?u?c?i???u? 
???y?I? ?l? ?I?y???@???8???y???@???y?@???a?H?????M? ?8???u???y???x????? ?u? 
?????^?l???????c?l?a?I?y?u?????@???????5? ?8?????^?I?y???@???5???i???l?/?i?@? 
?I?A????????c?l???E? ? ?~?i?/? ?gdl?u???~??? ?$???y???@???y?@?????*?d??? 
? ?^?@? ?u?5???u???E? ?1?u?????.?$? 
?~?~??????????????l???y???c?i?c? ?l? 
?I?y?u?l???/?I?y?u?????@????????? ??? ????a?y?9k4?9?4?@?l?/? ?~???_?????u?x??? ?\?u? 
???????V?$? 
??~??? ??? 
????c???????_????u?????@??? ???u????  ????u? 
?????u? ???c?y???c???i?c? ?l???u???u?/? ????@????@????? ??????? ?u????y??? 
??????I?y???@????I?y?u???u???????  /?????i?_????i?@?????2?d????H???j? 
j 
? ???@??? ?x???u???^?????????i???l?/?i?@?$???a?V?x? ???8?H???B?i?/? 
?H? 
? 
?y??????????/? ????????? ???x?i?c? ?_??n? ?x?i?u????@??????/?i? 
?\?/??i?E???c?i???c???y?I? ?l???^?i?u????l?X???u?x?5? 
???????V?$??? ? 
???u????? 
???u??? ?????i?c?l?@???????l??????????????????y???????i?u????x?d?*???c?y??? 
?@???u???u??u???E?fl?A???? 
? 
?? ??@?X?4?9???2?????@?u?#?@???y???I?y?I? ?@? 
??? ?u?1??????? ? 
?????@????@?V?M?@??? ???2?????  ?l???????c?l??c?i?u? 
???@?u?????c???i?/?1?fl?A????? 
??? ?Z?@?X?9??/?? ???????????  ?l????? ?I? ?@? 
??a?????$?l???i???I?y?I? ?l???I?y???@???????@?u?????? 
?????:??? ?5??l?d? 
?? 
"%.FG""%& ;DO9U?=O%BffFG|ff;D!8$D; OABffFLSffLffE "7$!<, 
?\?8?_?/??y???c?~?u????\?V???c?y???8???l???T???? 
? 
?????y???l???  ?u? 
?@?X?9?4??7?@?X?4?9??(?y?/???@?X?9p4????u???u?2?????I? ?@?x? ?x?C??????/? ? 
? 
????I???????_?c?? ???l?c?d?????u???????y?u???u???????  ?l???y???c?i?c? ?l? 
?T???x?????i?/?X??????????? ?/?i?u???????y???@???? ?^????? 
???u?l?/?i?/????? ? 
?I? ???Q??\?????\???V? 
?^?Q?@?c?V???V???????/??? ????@?1??? ????????/????? 
? ???@?2???i???/???y??? ?c? ????????? 
???u??????? ? 
?????@?$??l?d??l?/? ? 
??*?????  ?@???????c?l??c?i?u?????l?u?????X?u???u???y???Q????@?????5 
???????@?2???i???/???y?????c? ??????? ?l?u?&?y????l? ???????l???y???c?i?c? ?l?/? 
?~?????????I? ?l?c??y????????????@???/? ???????c?y???c???i?u?l?$? ? 
?u??????I??????? ?????y?u?????x? ??? ?u? ?????l?c? 
???u?@????i?u? 
??? 
???u????????c?@???^?y???!?????x?:?5?u?????l?@??? ?I? ?@?/?S? 
? 
? ???d?T        ???????i? 
? 
?'??? ?Z? ? k9?4?9?????1????|?S???T?H?+???2?? ???%? 
? 
?????u?? ?V?????@?????&?????^???l?c?l?*?\?/? 
????&??a??l?c?d?^? ? 
?????????l?u?u?????????c?i???c???y?I? ?@?/?S?i?/???t?|?y?|??H?c?S?y?????5?? 
?d?????l?u?E?u?????\?/???????? 
?u?????!?I? ?u???c? ?@? ???u???@?u?c?  ? ??? 
?u?????c? ?@????u???@?u?c???y????d??? ???c? ?l??????u?@???c???u???u???x???c? ?@?x? ?x? 
? 
???d???????????u?? 
?????c???????\?c?l????@?/??? ?c? ?@???c???u???? 
? 
???@???i?@? ?u??l?u?c???c?i?u? ? ?1?i???@???o?4?9????y???E???/?y?#? ?l? 
???????c? ?????u?c?? ???y???@???5?%h[????????x?2?u???$? ????????u????? 
?????/???? ????@???c???V???u???????&???i?l?&????? ?c? ?/? ?&???l?u?u?????j?u????? 
?????/?????V?x???I?@????? ?????????u???_?????/???j?/?i?Q???/? ?I? ??? ?j?@???u????? 
?u???\???????????(?\???y???u???y?I??????????/?i?c? ?u?@?? ??u??? 
??????? ??? 
?@???@?j???@?u?????c?????&??????_???????&??????c?i???c???y???x?5?u????? 
?????/?????? ?  ?x???u? ???y?u?l?x?~?_????y???u???a?f?x???c? ???5?????l? ???y? 
?I? ?l?5?&?i?Q???@?X???@?/?V?/???u???????????X??????/?i?c?i?c? ?@?x? ????@?u? 
?u??????u?x???????/?????M? ?8? ?2???l?????@?\??? 
?u??????u???l???u???u?x????? 
?S??? ?}??z|? 
? 
? 
?S???|? 
~ 
?]?|y[?\x:????L?.?|y)z|?.y[}o? ??I}?? 
?#?I?.? 
? 
? 
? 
x\?[? 
x 
? 
?t? 
? 
{?.?|??:? 
? 
x:?[? 
?~??? ??????/? ? 
? ?I? ??? ? ?l? ?u??? 
?????? ?u? ???i???l?/?i?@? 
???2?V?x??@???i???I?y?I? ?@???? ??? 
?? 
? ?u?c?i???c???y?I? ?@??????u??? ??? 
?y???X?u???V? 
?E? ??? 
?.?I?:}#????~???^??? ????????%??  ?d?????l?u??? 
?????$?@???????c?l?????l?u??????? ???S?y??? ?ef@???i?/?B?A?X?4k9?4?4?l? 
?y??? ?%???Ik9?4?9?@?M???I???????V?????l?u???????_?/? 
????&??a?u????? 
?S?y?/? ??f9ma?(?????y?I? ?l???u?/? ?1??????????????@???l???\???????y?I? 
?y????????u?/? ? 
? ?c? ???O??? ?d??????????? ?O?i?/???????u?/? ??? ?? 
?????@??l?u?x? ?????u???a???u???@?k????? 
?u?c?i???c???y?I? ?@? ???u?? 
? 
?y???y?????u?X?u? 
?????? ?u???u? 
?@? ?u??@??? ??? ??? ?Z? ?C?
 ? o? ?Z? ? f4dl?X? ? f9d@?X? ? ? ???9k4?9?4? d4fl?Xp d9?@?X? d9?@?X? k4fl??k ? ???9d4?9?4? d4kl?X? f9k@?X? d9?@?X? k4dl??? ? ???%h[?9f4? k4?l?X? f9?@?Xk d9?@?X? k4dl??? ?????c? ?????u? ??? ??? ?Z? ?C?  ? o? ?Z? ? p4pl?Xd ? p9p@?Xd ? ? ???-k4?4?9? p4?l?X? ?l? h[d p9f@?Xd f@?X?4d 020 40 60 80 100 10000 100000 Pe rp le xit y Number of Sentences 
"General_Airport" 
"Target_Airport" 
"General_Business" 
"Target_Business" 
j 
? ?l?????2f9mG?(?????y?I? ?l???u??? ?????????Q?????1???l?u??????c? ????y??? 
?????u??u??? 
????u??? ? 
? ?I? ?????u???@? 
?????? ?u?/? 
?????/?????^???E?2???@???d???????~???????? ????????Z?C? 
???? ?u??? 
???????/? ? 
? ?I? ???(?????d????u???????d???@?d?c? ?u???y?I? ?l?#? ?^? 
?????:?? 
?\?/??i???!??@?V?  ???l?u?????X???l?X?l???i???I?y?I? ?l?1? ?&?!???l?????i?/? ?x? 
?y?????u???????? ????????^?6? 
??? ?u???$?????u?/? ? 
? ?c? ???#?@??? 
?I?@? ????????? ?l???i???I?y?I? ?l????? ?u? ??l????? ????? ???c?y???c???i???x? 
??? 
?c???~???E???? ???????M?? 
? 
?y????? 
??? ?u?M?????5?????? 
?/? ? 
? ???5?u???d?????I? ?@??I?y?????c? 
?? ?u????????E?u?????????? ???????@w 
x:y[zI{D}???????? ???u?u?I?y??? 
?????8?u?????y?I? ?l???u??? ? ??????Q????? ?u???8?2???u??? ? 
? ?I? ?????i?/? 
???????c? ??????_???????@???????c?l?????l?u?????c? 
?S?????????@?????1??? ????? 
????? ???u???c?i?u???????&?u?????i?c? ?@???u?/? ?#???????Q????????????????u?/? ? 
? 
? ?c? ???&??nHn?? ?g?C? 
????~?i?/? ?^f@??y???M???????c? ???????????? 
?@???????c?l???c?i?u?????l?u?????  ??? ??? ???????c? ???5??~?u???5?c?i?u?@??? 
?I?y?u? ???l?u?????  ???? ?????@???d?x?????~???????????????? ???????i?u? 
???@????????:?????c? ?????u?c?&?c?i?u?*???y?/??????5? ?V?Q???M??? ????? ?i?u? 
???@????????y?l? ????@?u?I??? ????u?????u??  ??l???u???c??u???8?l???V?x? 
???@?u?????????@???c? ?u??????\????y???ff??l?d?X?u???\?????/?????V? 
?????:?/?i???@???(??N??? 
?u???V? 
?#? ?$?~?y??? ??f@?l?u?????????? 
?/? ? 
? ???????l? ??????l???I?@? ????????? ?u???????8?@???y?????x? ???i??? 
?@???y?l?????2?d??????c? ???E??@???????c?l?/???l?u??????i?/?^?I?y?u?l??? 
?I?y?u????@?u???????y?u????/?:?^?c??l??? ????? ?u?????y?I? ????? ???l? h[d 
??? 
f4?9??????/?y?5?????^nHn$?@???c?l? ???????l?/? ???? ?u?E???@???????c?l? 
???@?u?????c?$?~?????u??u???u??? ???5?@? ?u??u???V?B?u???$?????? ?I?y?I? ?l? 
??*?????u?/? ? 
? ???#???x?d?????I? ?@?????a?Q????@???????/?ff?l??M?????u? 
???x?????@???/? ????u?c?i???c???y???@?S???/?i?~?l?????????u?S?u?I?y???c???y?I? ?@? 
?y??_?/??i????V????? ?x???@?u?????y?I? ?@??????u??? ? 
? ??? ???x?d?????I? ?@? 
? ???i?????@?u?f4?9? ?l? ???????l???i???I?y?I? ?l??? ?l???y?l? ???2?l?u?I??? 
?y?????l? h)d4?J???@?5???????c? ?????u?c??? 
?? ?u?? 
j 
? ?l?????5f???u?????????u????/?i?&????y???@??? 
??????/? ? 
? 
? ???????x?d?????I? ?@????i??????@???c?l? ???x???_?&??????@???y???c?i?c? ?@? 
?????u?l?@?????? ???? ? 
j 
? ?@?????'fl?2???/?i??\?????@?_?I? ?x??? ???X????? 
?????? ?????I? ?@????????y?I?????x?@????? 
?u?????c? ?@??????????#?u?????? 
??? ????? ? 
j 
? ?@???u?5fl?????@??u???&?l???????c?l?????@?u?????c? 
?????????? 
????????i???l?/?i?@????*?d???*?l???i???I?y?I? ?l??? ? 
???u?x???/?2???@???u??? 
?I?y?u?l?????c?i?u?*?????u????????l??? ?????@???u???B?y?l? ?u??@???c?E?I?y?u?2? 
15 
20 
25 
30 
35 
40 
45 
50 
55 
60 
General only +1000 +2000 +4739 
Pe 
rp 
le 
xit 
y 
Number of Sentences 
"PP1_Airport" 
"PP2_Airport" 
"PP1_Business" 
"PP2_Business" 
j 
? ?l?????5h[mn????u??? ? 
? ????????????y?I? ?u?l???u???/?i?c? ?!???l?u????? 
?@???????c?i?u???$?_???u??????u?@???l?u?x???????????*????nHnHd@???*? ?c? 
???@?\?@???x?I? ?l?/?l?a???@??????????nHn+kl??? 
?^?@?????V?@???I?? ??? ?X??? ???y?????/?i?????????????&???????u???/?i?u?  ?y? 
?@???y???c?i?c? ?@?????l?u???????_?^?u????5?????u???2??? 
????u??? ??u???u?x?i?c?:?/???u?c?i?c? ?u?I?????@?(??@?:??? ??????c?i???u? 
???y???@???l???????c?i?u???Q?????  ???/?i?c? ?!???@?u??????? ?l???@???i???I?y?I? ?@?/? 
?~?????u???u?/? ???8?y?u?E?u???d? 
??? ???u??? ???? ?/??????'???   
? ? ?~?y?/? ??f@?  ?? ?u??a??????u?x???i?c? ?@???u?/? ?????????Q???????@?V? 
??? ?I? ?l?/?l?????l?u???????c? ?????y???????????/? ? 
? ???????l? ???????y??? 
????? ???u???c?i?u???? ??w 
x:y)z|{D}???? 
?????x???y?I? ?x?Zk9f@?Xk4? ?2???u??? ? 
? ???&?u???d?/???c? ?l? ?&?y?/?@??? 
?I?@? ??????? ?l???u????y?l? ???2?l?u?I? 
?c?i?u?*??i?/?5fl???9d4?k???@??????? 
???????c? ?????u?c??c?i?u?*?V?\?X?u??????y???@???y?l?&???2?d?????l???i?????x? 
??? ?u? ???I???y?c? ?!???@???????5?????????I?y???@???^?I?y?u?????/?i?$? ? 
?@???c?l? ???x??_????l?:?/? ???????c?i???c???y?I? ?l?/????V?????l???c?Q?y? 
?u???V? 
?8? ? 
j 
? ?@???u?'h???u????????? ?????1?????y???@?^?@???u????u???        ????u??l????? ?I? ?l?$???@?(?????5?y?l? ?u???@?u?I???I?y?u?2???~?/? ??? ?@?_? ????????i???u??Q???@??? ?  ???u???&?u???  ????u???u??? ?x???@????? ?2???u?c? ???c?y???c???i?c? ?l?^?u???u?/? ?????@?(???@????u???\?u???/?????i?/?X??????i???u? ? ???????u?c? ?@?????/???????/?ff?l???? ?l?????????u?l?/?i?/????? ?I? ??? ?y??? ????y?u????? ???????(?u???!??? ?u?c?_?y????u??Q?????@?/??? ???l???l???I?@? ?  ???i?c? ?@????  ???u???u?c? ?l???c?  ??V?????l???c????????#?? ???E?????   ??? ?l?E?  ?????????  ????u?  ?/? ?  ? ???&?u?x?V?/???c? ?@? ?c?i?u?&???   l??@???I?@? ???x????&?????????u?l?  ??@?u???#?????u???2???i???y??l????f9?X?u?op4?9?????????&?c?y??? 
??? 
? ?@???I?@? ???x?ffi? ?ffi?????????d???@?&???i?u??? ?ffi? 
??????? ????? 
?\?/??i???!??@?V?????y?I??? ?5???u????? 
?~?\???c????i?u?@?1??l? ??? 
?Q???u?^??@?V?x? 
?S???|?:? t?.?I?.?|}??}o?L?.?Iy[z|?.y[}o? ??I}?? 
?#?I?.? 
? 
? 
? 
x\?[? 
x 
? 
??? 
? 
{?.?|??:? 
? 
x:?[? 
? 
???d?????u????c?@???????@?/??? ?c? ?@???0?i? ?u???????u???*? ?@??? 
?u?x???I? ?l??? 
???????E???@?5?u???E???c?i???c???y?I? ?l?B??? ?u?????I? ?l?/?&? 
? 
?y???y?????u?????y???@?/?i?@?????a?V?x????i??l???y???u???#?y???^?u??? 
?@???y???c?i?c? ?@?  ?T???x???S??i??????y?u???u????i?~?u???d? 
??? ?2?8? 
?|?:}o??? 
?~???????V?i?@?????%??l??%?&?9k4?4?9?@????c?????/?C? 
i??C?  @? 
?X?y???o?  ?? ???~?y?/? ?Ch1?y?u???????&?c?@?????i?? ???~?y??? ? 
?S?y?/? ?ah)ma?(?????y?I? ?l???u?/? ?1??????????????@???l???\???????y?I? 
?y???M?????u?/? ? 
? ?c? ????u? ?V?????X?????? ?&?y?/???u???u?/? ???????????@? 
???@?u???5?????????2???u???@?Q?????????c?y???c???i?c? ?l?????u?? 
?????? ?u? 
??? 
? 
?y???y?????u???u? 
?@? ?u??@??? ?6?  ? ? ?Z? ?C?  ? ? ?Z? 
? d4fl?X? ? d9f@?X? ? 
? ??4k9?4?9? k4?l?X? d9d@?X? d9?@?X? k4dl??? 
? ??4d9?4?9? k4?l?X? d9?@?X? d9?@?Xk k4dl??? 
? ??Ah)?4f9? k4pl? h f9d@?X? d9?@?Xd k4kl??? 
?????c? ?????u? ?6? ??? ?Z? ?C?
 ? o? ?Z? ? h[fl?Xp ? h)f@?Xp ? ? ???Ik9?4?9? f4?l?Xp ?l?Xd4p h)k@?Xf h?X? f@? ???&? ?5?u???????u???*? ?l???&???y?u???????u?x???i?c? ?@??k4dl???9? ?????u? ?/? ? ? ???&?u?x?V?/???c? ?@? ?X?y?~?l???I?@? ?????M? ?l?j?????^?i?@? ?u???@???c? 
?I?y?u?*?(?y????h?X?9? ? ?l?&?????????????c? ?????u?c?M?c?i?u?*?*?_?????? 
???y???@?/?i?@?^???2?d???*?@???i?????x?M??? ?u??????/?y?c? ?!???l?u????? 
?? 
???????I?y???@?????I?y?u? ???/?i? ? ???@???c?l? ???x???\????l????? ??? 
???c?y???c???i?c? ?l?/?E?~?????u????l? ???????  @???i?u?1?i??@???#p4f??? 
p4?9? ???u???1??@? ??????? 
??l???I?@? ???????? ?????_????y??? 
??l?d?&?u???_?u???/?????c? 
???X?u???d???? ???j?i?/? ?#f??y?/?$?~?y??? ?'h??y???V?@?x???u??? 
?????@???@?u???5?????????2??&?y?????u?V?@???????M??????u??? ??????? ?u??? 
?@??? 
??????y?c?  ?u??u???&???c?y???c???i?I? ?l????? ?u?????I? ?@?/? 
?S??? ??x\???zI??x:?[? 
???????@?????/???y???x????????!?@???I?y?@?&?c?i???*? ???5????????@???y?/??? ? 
? ???????@?????@??????@?c??? ?#???????@? ?u???@?????I?y?u???????u???!???M? ? 
?@?I?d????u?#?l???u???u?@?^? 
????????????u???1??@?:??? ???^???c?y???c???y? 
?I? ?l??????u?@?????? ?l?_??? ???????/???X?????x???????c? ?@????u?l?/?i?/??? ? 
? ?c? ???c? ??????c?i?@??I?y???*? ???@?$?l? ?????#?@???i???I?y?I? ?@? ??? ?u? 
??l????? ???#???c?y???c???i?c? ?l????6k@?X?9?4?@?@d@?X?4?9?#?u???\?u???/?????c? 
?y?????@??????????u???_?u???/???x?????????@k9?4?l???l?<k4?9?@?Xd??y???'k4p%h?X? 
?u???u???x???c? ?@?x? ???j??/??? ?????/?y????@???? ?l???i???I?y?I? ?l???&?y? 
k4?9p@?Xdl?$?~?\???&???/? ???????u??? ??? ?5???? ?/?????V???_?&?? ????????u? 
?/? ? 
? ??????????u?d?l???????\?????i?/?&???u?V?@????u?????u?l???/?V?????u? 
??*??????@???y???c?i?c? ?@?E?c?:???????M???u???u???_???x?$? ?E???/? ?X?/?i? 
?????I? 
??? ?u???l????y??d?l?x???V???u?/? ?????????5???c?i???c???y?I? ?l???@??? 
?????c?l???x?\?u?????????? ?l?? ????f?@?????M?i?u?^??? ?x?i?m 
k@? 
?~???M?y???u?? ?????????l? ??? 
??\??????????u??? ? 
? ???M?u???d????? 
?c? ?@????? ?????u? 
??? ?u??u???&?I?y?u?l????I?y?u?*?_????? 
d@? 
?~???^???u???Q??@???/? ????? ?u?c?i???c???y?????5??? 
?5?y?????? 
?c?i?u???@???y???c?i?c? ?@?????@????????l???I?@? ???  ?y??l???'p4?4? 
??^?u??? ??????/? ? 
? ???k?u?x?V?/???c? ?@? 
?c?y???ffi???/?i??? ? 
?@???I?@? ???x?B?? ?????\?/??i???!??@?d?????c?y???c???i?c? ?l???c? 
?????/????? 
f@? 
?~???X???u?@???l?u?x???c?????x???? ? 
???u?????/?2???@??????X?@????? 
???c?i?c? ?l????S???/?i?c? ?!???l?u???@?I??i???@???y???I?y?I? ?@???c?i?u? 
?@??? 
?I?y?u?1???l?u???@?c?l? 
?????2?? ?_???x??l???? ??d??i??l?l????????M??l? ?1??(?@???y???c?i? 
?I? ?l??? ?^?????? ???x???????i?u?@???/??p4?9?O??a????????d???@?S???y?u? 
? ??? 
?????:????\?/??i???!??@?d????@?u?????????u???#?l???i???I?y? 
?I? ?l???I?y?u?l???#? ?$?ff???l?????y??? ?x? ?S?/? ???X?y????????i???u???? 
?@??? ?????u?x???????$?????u?5???c?i???c???y?I? ?l???u???u??? ?E???l?????@?:? 
?u???\??????????????? 
???x??????/?y?X?????^??@? ?????????*???$????? 
?????V????????????c? ???????i?c? ?@???j? 
???u???u?c? ?l???????u????????6c? 
????!?(?@?????i?u?I???????l?l?(??????c? ???&?u???u?/? ?u?????u??????? ?I? ?/? ? 
???c?y???c???i?u?l?u?c?8?S?/? ??? ???@???5???@?????^? ?l??? ???u???u?5???l?u?2? 
?^?@?????V?@???I??u?8?l???I?@? ? ??????c?l???#?/? ?l???2???u??? ? 
? ??? 
?u???d?????I? ?l??i?????/?y???l???I?@? ???????? ?????_?/??y???!??l?d? 
???c?y???c???i?c? ?l?/?*??@???/? ???????c?y???c???i???@?u? 
??????? ???????????? 
?????V?????E???\?I???j???????ffi?y?u???i?/? ?#???8?@???u?????1????? ?I? ?/? ? 
? 
???????u?c? ?@???X?u???y?X?/?!?@?M?u????c?l???#?????y??? ????5?S?/? ? 
? ??$? ???u???u???u???u?x?y?I???8???l?/???????@???@?:??? ???5?u?I?y???c???i? 
?I? ?l?/? 
?~????V?$?????*?d???x?u?I?@? ?/? ???  ???u???5????i?u?@????l?u????? 
? 
???????????@????????@???y???c?i?c? ?@???c?i?u?@?????c?i?u?B???l?u?????c? 
?? ?u???@???@??? 
???u???u?c? ?l???^? 
?/???????u???u?x???/? ???u???@?u??? ? 
?????M?l???i???I?y?I? ?l???c?i?u?l????I?y?u??? ?l?_?j???M? ?/??? ???d????? ? 
?????????@?u?????  ? ?l?  ?.?$???u?I?@? ?/? ??????????@?u???????l? ???y?I? ?l??? 
?????????l?5???u?$???/? ?5?2? ??????&? ?/???@?I??y?I? ?l?/?????u??? ? 
?u???u?x?i?c?:?/?S? 
???????u?c? ?@????u???y??y???????u?x???/??? ?l??l???y??? 
?I?y?I? ?l???i?u??? 
?u?I?@???u???M?_?#?.?$???i?/?????y?u?l????@? ???? ? 
?????????i???@???y?l?5???2?V?x?*?@???y???c?i?c? ?@?8?y?u?^?@?:??? ???@?x??? 
???????$???i???l?/?i?@? ???2?V?x? ???y?u???@???u???@??? ?M???u?x???@????? 
???@?/??????*?????#???i???@???y?l?? ?????@?????u???\?X??????????????l??? 
?????c????l?? 
?@????? ????i?????@?_?l?????c?y?I? ?l????? ?^?u???u?c?i???c?i?\?u? 
?y???5???l?u?c? ???????@?u?&??????????????????u?I?y???c?y?_? 
?????/? ?V?@????? 
?y?????????u????????u?c?\?u?/?:???y??l?c?V???c? ????i?/???/?ff?*? ???????@? 
?????@? ?c?l??????u?l?/??????i?u????l???c? ?u?u???_?I?Q??V?Q???l???c?V?u??????? 
? ???u????X?I? ?u???_?u????i???????y?c?i?/??????a?i???@??????????@??????? 
??1?@??? ?d?0???@????/? ???I? ?u?2??u?l?/???????d?????I?  /???y?I? ?l??? ?? ??? 
???u?2?d?????????x???l?u??????X???u?X??~???u?l?/???X?@???i?????x????i??? 
?@???y?l?^???a?V?x???x?@???? 
?u???u??????@???y???u??????y???@?/?i?@? 
???2?V?x? ?? ?  ???u?x???:??@?????????@????? 
k9?4?%h?????~?/? ???/?i?2??? 
???2?????u?x???@?M?????????y???@???y?l?&???a?V?x???u???y?? ?~???!?????@??????? 
?????^???@????????d?????I?  ????i?c? ?l?E?l?5?? 
?u???u??? 
?u??x?????@??? ?\? 
?Q??? ?*?????u????@?$?u???M?@???????c?y?I? ?@?$??~?5?I?/?i?c? ?!???@?u????? 
?????????u?c?y???O???l???l???i???I?y?I? ?l? ?????l?:?/? ???8???c?i???c???y? 
?I? ?l?/???8?8???@???c???V???????u???!???d?????I?  /???i?c? ?l???y??? ?? 
? 
?????u???u???2???????2?l?u?I?y?\?I????????u?????B?y?u???@????????u??? 
?u?x?i?c?:???u?l?/?????c? 
;.u:=2?V;9 ???a>~? 
??#???c? ?/??? ?/?@???S???u???y?I? ?????u?c?i?c? ?u?I?????@?????i???l?/?y?l?????*?d? 
??? ?(?u???I??? ??????X???i?u?l?????@?u?????(??x??????y???????????y?I? ?l?#?V?@? 
??l? ???d??????? ? 
? ?j?u??????I??????????? ?#???/? ?j?u???@???c?l? ???-???? 
?u???x?l???????@?\?@???x?I? ?l?/?l?/?u???u???y?I???????u?????????? ???x?$?c? ????? 
?c??l???????@?????@?c?8???j?/?d???????x???Zk4?9?4pl?&?@?1?d?*???/?????\?u? 
?@???c?l? ???x?????u??s???????8?@?I???#?B???d?????? ? ?????B? 
???S???u?l?????i?/? ?$????? ???c?Yk4?4?9?@?1?u?J?@???y????? 
? ?!?I? ??? 
???*?d??? ?j?u?X?u??? 
?I?y???@???(?I?y?u?2?L?^?@?u?j?u???u???y?I???????S?/?ff?l? 
???c? ?x?E???????????u?V?@???u????????c???l?c??y???????????????I?y?I? ?l? 
?I?y?u?\?M?i?/????u????V?a???/?????\?u?M? ?? 
?c? ???u???????y???@?/?i?@??? 
? 
?????:?ffi?y?u??? ???@???x?i?u???#?y?????????i?/???????/?y???u???@?u??? ? 
?u???@?@???????i???l?/?i?@???Y?~?l?u???@?I?#? ?8?u??l?x???????y???@?/?i?@? 
?y?????? ?#????? ???????????? ?x???c???? ?u??j? ?1??????V???l? ???X?? 
???????c?i?c? ?@?????@????????????? ???1?y?????????y???ff??l???/? ???#? ??? 
?????c?f?@?????V??? 
?????u?????@?u???????????????? ???1? ?  ?@? ?u?1??? ?#???/? ?c? 
?u?\?u???x?k?V?????x? ?@?????u?Q? 
?u?l?u? ???@?_?u? 
?? ??????l?c?l???y?u? 
??? 
j 
?? 
? ?l?  ?d???c???c? ??? ?????u???????i???l?/?i?@?5? ?#???????u???d?l? 
??l? ???c?  ?y?/?????u??????????????? ?i?u?I?  ??????l??? ???l???????I?y??? 
???y???@???l?????y?I?????@?ffi???i???@???y?l????2?d?????l???i???I?y?I? ?l? 
?\????????#?l?????Zk4?9?4?9????i???E???#?@?????]d4?9?4?@?????????u??? 
?@?????????/?i?/???????????u?5?i?u?5?????ffi?u???l?@???8???i???@???y?l?5???@?u? 
???@?I?@?x?i?/??? ?????/?????x???X?c??@???????????I?y?u?  ???y?I???V? 
???l? 
? 
? ?u?c?8?^?@?????V?@???I??? ?X? ???? ?#???/? ?Q???? 
?I? ?????u???#??? ???_? 
?@?I?@???i?u?^???@???u???@?@???????y???@?/?i?@??????E???y?????2???????u? 
?/?i?X?@??? ?#??????????????? 
?y???u?????????X?u???????i?X?@???X?????@? 
???@?u????c?:??????????/?i?????c?y???c???i?u???Q????l?u??????? 
?c? ?u??????? ? 
?????5  ????u?5???y???@???y?@?^?u??l???1? ????u?????l?/?8???y???@???y?@? 
?y???1???u???^?u??????c?i???c???y???x?????@???????#? ?l?^?u????u?????l?/? 
???y???@?/?i?@?^???*?d???a?l???i???I?y?I? ?l?/? 
???Vu????d7?? 
?? ?l?:?/? ???@?????i???@???y?l?????2?d?????@???y???I?i?c? ?@??????l??? 
???y???@?/?i?@?????@????? 
???????u????I?y???@???^?I?y?u?????@???????#? ? 
?????5?c?@???E???y???@???y?l??? ?  ???@???ff???l?????i?/? ?x?/???/? ?  ???y????? 
?????@???@?u???E?M?c????????????@?^???l?u?????X?@???????c?i?c? ?@????S??? 
?????@???@?u????c?????????(?l???????c?i?u???????I???y?c? ?ff???@???????/??I?u??? 
?I?y?u?l?????I?y?u?ffi? ? ?????????i???@???y?l?#???????c? ??????@???/? ??? 
???c?y???c???i?c? ?l????u???????@????????? ??l?u?????????i???@???y?l???c? 
???@? ?/?i?c? ?l? ?u???d???x???c? ?l?/?  /???y?\?c? ?????y???@???2???u? 
?/? ? 
? ???O?u???d?????I? ?@???c? n????u?/? ? 
? ???k???x?d?????I? ?@?????? 
?y???l???6p4?9? ?????u???@???c?l? ???x??? ?8????????y?c? ?u?l???? ?u??? 
?\?/??i???!??@?V?????@?u?????c?l???u?d?*? ???X?u???y?(?u?????????@??l?!??? 
?????u???a??? ?????u?x???/?????@?5?l???????c?i?c? ?@??????u???????@??????? 
???@?&???i???l?/?y?l????2?d???2?@???i???I?y?I? ?@???c?S?? ?u??x?? ????????? 
?????u?u???\? 
???c?i???c???y?I? ?l???l???????c?l???x?*?X?????O?y???/???????i?c? ?@? 
?d???@? ?8???l?M??@?:??? ???X???c?i???c???y?I? ?l??? ? 
???u???u???\???x??? 
;??;?>@;.???;?? 
????@? ?S???u?l???$?i?/???j?@????u???$????? ???c??k9?4?9?@? 
? 
???u??? 
? ??? ?c?????????y???@???y?l? ???2?d????? ???? ??ffflfiffi! #"$"$%&(')!* 
ffi,+.-0/1".2'-0"!fi3'4-5&6ffi1'417989ffi'3+:"!fi;"!' #".ffi1'=<> #ffi1?@*$-0&( !*#A 
BDC@"3"# !/1AE41'%FB&6)!'47flflfiGffiH #"!*$*$&6')JI52!89<KBBML N1OQPc? 
?/?i?@???'?4?9pQR[?9?4?l? 
n????u??? 
j 
?|?/?u?V? 
???S?d???????????E??TSQ???????n? ?????c?@?U? ??? 
?????\? 
? 
?S??x??????n? ?????c?l? 
?i?/?g?j?@?????u? 
b 
?L?^???I?????c? 
k4?9?4fl??S??????y????????y?I??????????l?:?/? ???5???c?y???c???y? 
?c? ?l?Im?nj?y?I?@?????u???^???u?I????y?I? ?@?/?89ffi1VKC 
?@-041-0&(ffi1'417 
W 
&6')H?@&(*#-0&( !*u?/k4?l??d@??m?d9?4f3R[f9k4k@? 
c?l??????i?u? ???????d??? ???i???? ??????y?/? ??? ???@?u?/??c?? ? 
? ??????@?Ck9?4?4?l??i?????????x?5????I? ???????u?/? ?c??????l?c?@? 
???2?d???u????^?I?y?u???x??????2? ?\??@?7??XflfiGffi! $"#"#%1&(')!*.ffi,+ 
-0/1"Y 
ffi?Zfi3-0/[<\''?Z417@]^"3"!-0&(')Kffi,+K-0/1"K<K*$*#ffiH H&641-0&(ffi' 
+!ffifi`_K41-0?Zfi417 
W 
41')!?Z41)!"aflfiGffi! $"!*$*$&6')????/?i?@???^?9k4?3R 
?4k9f??? ? 
? 
?y???y?????u?x??? 
?????????c???$?????u?????/?V?@?I???_?i?/? 
? 
?????4?(?l?/?????????*?Lk9?4?Ah? 
b 
?y???l?/?i?@?1???*?V?x??? ???#??? ???8?u???\?u???/?????!? ???@????? 
? 
?u???u???c?|??bflfiffi! #"$"$%&(')!*Effic+d-0/1"d<KeEf<hg=ffifi3iH*#/1ffijC 
ffi1'lkK?ZVm4' 
W 
41')H?@41)!"on"$ !/1'ffi17pffi:)!qc?Q???y?l?????4d3R 
?4?l? 
??? ?u?l???A?????$?y?c?y?I?i?*???sr(?@?u??? ???@?I?\???i?? ?c?y???l?Zt&?A?????? 
??? ?c?y?2??? 
?y?????~?y???u????Ft&?ff?X?i?/?i?c?l??k9?4?9?@???S?y?u? 
?@???y???c?i?c? ?@? ???c? ??? ??i? ???u?c????y?I? ?@? ? ? ??? 
?@?I?@? ???i???@???y?l?????*?d????? ???????uflfiffiH #"#"$%1&(')!*vffi,+ 
-0/1"w2'-5"!fi3'41-0&(ffi'47F89ffi1'$+:"Hfi"!' #"ffi1'x<y #ffi?Z*$-0&6 !*$A 
BDC@"3"# !/1A641'%wB&()!'417mflfiGffiH $"!*#*$&6')zI52!89<KBBML N 
{cPc? 
?/?i?@???'?4?9fQR[?9?4?l? 
j 
? 
? 
?]?&?:???i?/?????c???x?ld4?9?4?l?@?5? ??????/?y?I? ?u?l? 
????@??? ?@???????\?????*?d??? ??? ?l??u?c?i?I? ?u?I?????@?X??l????? ??? 
?u?I?y???V???i?c? ?@?????^flfi;ffi: $"$"#%1&6')!*|ffi,+}8>~ 
W 
2_m?c?1?1?1?d? 
?/?i?@???'k4?9?4?QR)k4?9?4?l? 
j 
? 
? 
??&?:???y???????@c(???x??d4?9?4?i?/?5y?????u?V?@???1?u?I?y? 
?c? ?u?I?????@???l??? ?@???????_?????*?V?x? ?c?a???flfiGffiH $"#"$%1&6')!*affi,+ 
<}8 
W 
?c??1?1?l?x???y?l??? 
h9h[?QR9h4h)?@? 
?? ? 
?y???d???Ly?[?j?/?V?/?????\???Gk4?9?4pl? 
b 
?y???l?/?i?@?  ???2?V?x? ? 
? ??????? ?u?E?????? ???????d???l? ?????y?I?@?I???flfiffi: 3"#"$%1&(')!* 
ffi,+K-0/1"<Ke\f<?BsCZffi1i!"!' 
W 
41')H?@41)!"KBqs*#-5"!Vm*n"# !/1? 
'ffi7pffiH)!qXg=ffifi3iH*#/1ffijC??_???y?l???'?9?QR[?9?@? 
? 
?E? 
????????i?????y??? ????c???_? d4?9?4?l? ???@?c??u??? 
?@?I?d???I? ??? ?i?/? ?V??? ?/?y?u???s?u???y?c??? ? ? ?u?I?y?I? ?u?c? ? 
???l?^??l???/? ?????u?c?i???c???y?I? ?@?/?????flfiGffi! 3"#"#%1&6')H*?ffi,+ 
8>~ 
W 
2_my?c?1??1?l?\?/?i?@???'?4p4?3R[?9p4?l? 
r(???0r?????y????#?$????? ??? ?$?y???d???y????i?/????????d?l??? 
??/?i????gd4?9?4?l?? ???/?  ????????@?\??? 
?u?!???u???$?l?c?l??? 
??y???y?????? ?@?c?l?-???2?V?x?????@?M?u??@?????????i???l?/?y?l? ???u???????u?V? ???? ???flfiffi! #"3"#%1&6')!*offic+?-0/1"? 2'-0"!fi3'41? -0&(ffi1'417=89ffi1'$+!"!fi"H' #"Xffi1' ? <y #ffi1 ? Z*#-0&( !*$A?BDCZ"#"$ !/1A(4'% B&6)!'417flfiffi! #"!*$*#&(')? I52!89<KBBML ?1?QPc?l???y?l? ? ? ]d4f3R[f9? @? 