Citance Number: 1 | Reference Article:  C96-1005.txt | Citing Article:  P97-1007.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = ></S> | Reference Offset:  ['78','252'] | Reference Text:  <S sid = 78 ssid = >text words nouns nouns monosemous in WN br-a01 2079 564 464 149 (32%) br-ab20 2153 453 377 128 (34%) br-.i09 2495 620 586 205 (34%) br-r05 2407 457 431 120 (27%) total 9134 2094 1858 602 (32%) Table 1 : data for each text An average of 11% of all nouns in these four texts were not found in WordNet.</S><S sid = 252 ssid = >Nantes, France.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 2 | Reference Article:  C96-1005.txt | Citing Article:  P97-1007.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = ></S> | Reference Offset:  ['78','252'] | Reference Text:  <S sid = 78 ssid = >text words nouns nouns monosemous in WN br-a01 2079 564 464 149 (32%) br-ab20 2153 453 377 128 (34%) br-.i09 2495 620 586 205 (34%) br-r05 2407 457 431 120 (27%) total 9134 2094 1858 602 (32%) Table 1 : data for each text An average of 11% of all nouns in these four texts were not found in WordNet.</S><S sid = 252 ssid = >Nantes, France.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 3 | Reference Article:  C96-1005.txt | Citing Article:  S10-1028.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = ></S> | Reference Offset:  ['78','252'] | Reference Text:  <S sid = 78 ssid = >text words nouns nouns monosemous in WN br-a01 2079 564 464 149 (32%) br-ab20 2153 453 377 128 (34%) br-.i09 2495 620 586 205 (34%) br-r05 2407 457 431 120 (27%) total 9134 2094 1858 602 (32%) Table 1 : data for each text An average of 11% of all nouns in these four texts were not found in WordNet.</S><S sid = 252 ssid = >Nantes, France.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 4 | Reference Article:  C96-1005.txt | Citing Article:  W97-0813.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = ></S> | Reference Offset:  ['78','252'] | Reference Text:  <S sid = 78 ssid = >text words nouns nouns monosemous in WN br-a01 2079 564 464 149 (32%) br-ab20 2153 453 377 128 (34%) br-.i09 2495 620 586 205 (34%) br-r05 2407 457 431 120 (27%) total 9134 2094 1858 602 (32%) Table 1 : data for each text An average of 11% of all nouns in these four texts were not found in WordNet.</S><S sid = 252 ssid = >Nantes, France.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 5 | Reference Article:  C96-1005.txt | Citing Article:  W97-0813.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >In the second column, recall and precision are relative to polysemous verbs only, and in spite of an obvious decrease compare well with related work carried out with different methods (see, for instance, [Agirre and Rigau, 1996]), and are in fact very promising if one considers the comparatively small size of EB, and that only part of its attested words are semantically disambiguated.</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 6 | Reference Article:  C96-1005.txt | Citing Article:  W05-0601.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >On the contrary, the Conceptual Density (CD) (Agirre and Rigau, 1996) is a flexible semantic similarity which depends on the generalizations of word senses not referring to any fixed level of the hierarchy.</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 7 | Reference Article:  C96-1005.txt | Citing Article:  P98-2180.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >For example, paradigmatic relations in WordNet have been used by many to determine similarity, including Li et al (1995) and Agirre and Rigau (1996).</S> | Reference Offset:  ['208','242'] | Reference Text:  <S sid = 208 ssid = >Agirre E., Rigau G. 1995.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 8 | Reference Article:  C96-1005.txt | Citing Article:  W07-2097.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Conceptual Density (CD) was originally introduced by (Agirre and Rigau, 1996).</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 9 | Reference Article:  C96-1005.txt | Citing Article:  W98-0716.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Agirre and Rigau (Agirre and Rigau 1996) use a conceptual distance formula that was created to by sensitive to the length of the shortest path that connects the concepts involved, the depth of the hierarchy and the density of concepts in the hierarchy.</S> | Reference Offset:  ['48','211'] | Reference Text:  <S sid = 48 ssid = >the length of the shortest palh that connects lhe concepts involved.</S><S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 10 | Reference Article:  C96-1005.txt | Citing Article:  P98-1003.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Conceptual Density (Agirre and Rigau 1996) is the paradigmatic component chosen to discriminate semantically among potential noun corrections.</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 11 | Reference Article:  C96-1005.txt | Citing Article:  P06-1100.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >The semantic classes of x and y are then inferred using conceptual density (Agirre and Rigau 1996), a Word Net-based measure applied to all instantiation of x and y in the corpus.</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 12 | Reference Article:  C96-1005.txt | Citing Article:  W10-2304.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = ></S> | Reference Offset:  ['78','252'] | Reference Text:  <S sid = 78 ssid = >text words nouns nouns monosemous in WN br-a01 2079 564 464 149 (32%) br-ab20 2153 453 377 128 (34%) br-.i09 2495 620 586 205 (34%) br-r05 2407 457 431 120 (27%) total 9134 2094 1858 602 (32%) Table 1 : data for each text An average of 11% of all nouns in these four texts were not found in WordNet.</S><S sid = 252 ssid = >Nantes, France.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 13 | Reference Article:  C96-1005.txt | Citing Article:  W98-0712.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >To overcome the problem of varying link distances, Agirre and Rigau (1996) propose a semantic similarity measure (referred to as& quot; conceptual density& quot;) which is sensitive to i) the length of the path, ii) the depth of the nodes in the hierarchy (deeper nodes are ranked closer) and iii) the density of nodes in the sub hierarchies (concepts involved in a denser sub hierarchy are ranked closer than those in a more sparse region).</S> | Reference Offset:  ['49','50'] | Reference Text:  <S sid = 49 ssid = >the depth in the hierarchy: concepts in a deeper part of the hierarchy should be ranked closer.</S><S sid = 50 ssid = >the density of concepts in the hierarchy: concepts in a dense part of the hierarchy are relatively closer than those in a more sparse region.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 14 | Reference Article:  C96-1005.txt | Citing Article:  D08-1048.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >To compute similarity for nouns we adopt conceptual density (cd) (Agirre and Rigau, 1996), a semantic similarity model previously applied to word sense disambiguation tasks.</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 15 | Reference Article:  C96-1005.txt | Citing Article:  A97-1055.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >In (Agirre and Rigau, 1996) a method called Conceptual Distance is proposed to reduce this problem, but the reported performance in disambiguation still do not reach 50%.</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 16 | Reference Article:  C96-1005.txt | Citing Article:  C04-1173.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >A method not evaluated by (Patwardhan et al., 2003) and using another semantic relatedness measure (conceptual density) is (Agirre and Rigau, 1996).</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 17 | Reference Article:  C96-1005.txt | Citing Article:  C10-1063.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = ></S> | Reference Offset:  ['78','252'] | Reference Text:  <S sid = 78 ssid = >text words nouns nouns monosemous in WN br-a01 2079 564 464 149 (32%) br-ab20 2153 453 377 128 (34%) br-.i09 2495 620 586 205 (34%) br-r05 2407 457 431 120 (27%) total 9134 2094 1858 602 (32%) Table 1 : data for each text An average of 11% of all nouns in these four texts were not found in WordNet.</S><S sid = 252 ssid = >Nantes, France.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 18 | Reference Article:  C96-1005.txt | Citing Article:  S10-1095.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >This proposal has a partial similarity with the Conceptual Density (Agirre and Rigau, 1996) and DRelevant (Va ?zquez et al, 2004) to get the concepts from a hierarchy that they associate with the sentence.</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 19 | Reference Article:  C96-1005.txt | Citing Article:  N03-1036.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Another method which could be used for class labelling is given by the conceptual density algorithm ofAgirre and Rigau (1996), which those authors applied to word sense disambiguation.</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


Citance Number: 20 | Reference Article:  C96-1005.txt | Citing Article:  D11-1093.txt | Citation Marker Offset:  NA | Citation Marker: NA | Citation Offset: NA | Citation Text:  <S sid =  ssid = >Note that the notion of density here is not to be confused with the conceptual density used by Agirre and Rigau (1996), which is essentially a semantic similarity measure by itself.</S> | Reference Offset:  ['211','242'] | Reference Text:  <S sid = 211 ssid = >Agirre, E. and Rigau G. 1996.</S><S sid = 242 ssid = >Rigau G. and Agirre E. 1996.</S> | Discourse Facet:  NA | Annotator: Automatic


