\relax 
\citation{mohammad2009, abu2011}
\citation{vu2010}
\citation{hoang2010}
\citation{jaidka2013}
\citation{bird2008}
\newlabel{corpus}{{3}{2}}
\citation{Carbonell:1998}
\newlabel{sec:tfidf}{{6.1}{4}}
\newlabel{sec:topics}{{6.2}{4}}
\newlabel{sec:context}{{6.3}{4}}
\newlabel{sec:mmr}{{6.4}{4}}
\citation{Banea2012}
\citation{Wu:1994:VSL:981732.981751}
\citation{leacock1998combining}
\citation{Resnik:1995:UIC:1625855.1625914}
\citation{Jiang97taxonomySimilarity}
\citation{Lin:1998:IDS:645527.657297}
\citation{S13-1017}
\citation{S13-1017}
\newlabel{fig:mmr}{{1}{5}}
\citation{Lin:2004}
\citation{Molla:ALTA2014}
\newlabel{tab:task1a}{{1}{8}}
\newlabel{tab:task1av2}{{2}{8}}
\newlabel{tab:task2v2}{{3}{8}}
\newlabel{tab:task1a}{{4}{8}}
\newlabel{tab:clairumichbaseline}{{5}{9}}
\bibstyle{tac2014}
\bibdata{tac2014}
\bibcite{Banea2012}{\citename {Banea \bgroup et al.\egroup }2012}
\bibcite{bird2008}{\citename {Bird \bgroup et al.\egroup }2008}
\bibcite{Carbonell:1998}{\citename {Carbonell and Goldstein}1998}
\bibcite{hoang2010}{\citename {Hoang and Kan}2010}
\bibcite{jaidka2013}{\citename {Jaidka \bgroup et al.\egroup }2013}
\bibcite{Jiang97taxonomySimilarity}{\citename {Jiang and Conrath}1997}
\bibcite{leacock1998combining}{\citename {Leacock and Chodorow}1998}
\bibcite{Lin:1998:IDS:645527.657297}{\citename {Lin}1998}
\bibcite{Lin:2004}{\citename {Lin}2004}
\bibcite{mohammad2009}{\citename {Mohammad \bgroup et al.\egroup }2009}
\bibcite{Molla:ALTA2014}{\citename {Moll\'{a} \bgroup et al.\egroup }2014}
\bibcite{Resnik:1995:UIC:1625855.1625914}{\citename {Resnik}1995}
\bibcite{S13-1017}{\citename {S13}2013}
\bibcite{vu2010}{\citename {VU}2010}
\bibcite{Wu:1994:VSL:981732.981751}{\citename {Wu and Palmer}1994}
