\begin{thebibliography}{}

\bibitem[\protect\citename{Banea \bgroup et al.\egroup }2012]{Banea2012}
Carmen Banea, Samer Hassan, Michael Mohler, and Rada Mihalcea.
\newblock 2012.
\newblock {Unt: A supervised synergistic approach to semantic text similarity}.
\newblock In {\em Proceedings of the First Joint Conference on Lexical and
  Computational Semantics-Volume 1: Proceedings of the main conference and the
  shared task, and Volume 2: Proceedings of the Sixth International Workshop on
  Semantic Evaluation}, pages 635--642. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Bird \bgroup et al.\egroup }2008]{bird2008}
Steven Bird, Robert Dale, Bonnie~J. Dorr, Bryan~R. Gibson, Mark Joseph, Min-Yen
  Kan, Dongwon Lee, Brett Powley, Dragomir~R. Radev, and Yee~Fan Tan.
\newblock 2008.
\newblock The {ACL} anthology reference corpus: A reference dataset for
  bibliographic research in computational linguistics.
\newblock In {\em Language Resources and Evaluation Conference (LREC '08)}.

\bibitem[\protect\citename{Carbonell and Goldstein}1998]{Carbonell:1998}
Jaime Carbonell and Jade Goldstein.
\newblock 1998.
\newblock {The use of MMR, diversity-based reranking for reordering documents
  and producing summaries}.
\newblock In {\em Proceedings of the 21st annual international ACM SIGIR
  conference on Research and development in information retrieval - SIGIR '98},
  pages 335--336, New York, New York, USA. ACM Press.

\bibitem[\protect\citename{Hoang and Kan}2010]{hoang2010}
Cong Duy~Vu Hoang and Min-Yen Kan.
\newblock 2010.
\newblock Towards automated related work summarization.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics: Posters}, pages 427--435. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Jaidka \bgroup et al.\egroup }2013]{jaidka2013}
Kokil Jaidka, Christopher~SG Khoo, and Jin-Cheon Na.
\newblock 2013.
\newblock Literature review writing: how information is selected and
  transformed.
\newblock {\em Aslib Proceedings}, 65(3):303--325.

\bibitem[\protect\citename{Jiang and Conrath}1997]{Jiang97taxonomySimilarity}
Jay~J. Jiang and David~W. Conrath.
\newblock 1997.
\newblock Semantic similarity based on corpus statistics and lexical taxonomy.
\newblock In {\em Proceedings of the International. Conference on Research in
  Computational Linguistics}, pages 19--33.

\bibitem[\protect\citename{Leacock and Chodorow}1998]{leacock1998combining}
Claudia Leacock and Martin Chodorow.
\newblock 1998.
\newblock Combining local context and wordnet similarity for word sense
  identification.
\newblock In Christiane Fellbaum, editor, {\em MIT Press}, pages 265--283,
  Cambridge, Massachusetts.

\bibitem[\protect\citename{Lin}1998]{Lin:1998:IDS:645527.657297}
Dekang Lin.
\newblock 1998.
\newblock An information-theoretic definition of similarity.
\newblock In {\em Proceedings of the Fifteenth International Conference on
  Machine Learning}, ICML '98, pages 296--304, San Francisco, CA, USA. Morgan
  Kaufmann Publishers Inc.

\bibitem[\protect\citename{Lin}2004]{Lin:2004}
Chin-Yew Lin.
\newblock 2004.
\newblock {ROUGE: A Package for Automatic Evaluation of Summaries}.
\newblock In {\em ACL Workshop on Tech Summarisation Branches Out}.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup }2009]{mohammad2009}
Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan,
  Vahed Qazvinian, Dragomir Radev, and David Zajic.
\newblock 2009.
\newblock Using citations to generate surveys of scientific paradigms.
\newblock In {\em Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics}, pages 584--592. Association for Computational Linguistics.

\bibitem[\protect\citename{Moll\'{a} \bgroup et al.\egroup
  }2014]{Molla:ALTA2014}
Diego Moll\'{a}, Christopher Jones, and Abeed Sarker.
\newblock 2014.
\newblock {Impact of Citing Papers for Summarisation of Clinical Documents}.
\newblock In {\em Proceedings of the Australasian Language Technology Workshop
  2014 (ALTA '14)}.

\bibitem[\protect\citename{Resnik}1995]{Resnik:1995:UIC:1625855.1625914}
Philip Resnik.
\newblock 1995.
\newblock Using information content to evaluate semantic similarity in a
  taxonomy.
\newblock In {\em Proceedings of the 14th International Joint Conference on
  Artificial Intelligence - Volume 1}, IJCAI'95, pages 448--453, San Francisco,
  CA, USA. Morgan Kaufmann Publishers Inc.

\bibitem[\protect\citename{Tiantian and Lan}2013]{S13-1017}
Zhu Tiantian and Man Lan.
\newblock 2013.
\newblock {ECNUCS}: Measuring short text semantic equivalence using multiple
  similarity measurements.
\newblock In {\em Second Joint Conference on Lexical and Computational
  Semantics (*SEM), Volume 1: Proceedings of the Main Conference and the Shared
  Task: Semantic Textual Similarity}, pages 124--131. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Vu}2010]{vu2010}
Hoang Cong~Duy Vu.
\newblock 2010.
\newblock Towards automated related work summarization.
\newblock Master's thesis, National University of Singapore.

\bibitem[\protect\citename{Wu and Palmer}1994]{Wu:1994:VSL:981732.981751}
Zhibiao Wu and Martha Palmer.
\newblock 1994.
\newblock Verbs semantics and lexical selection.
\newblock In {\em Proceedings of the 32nd Annual Meeting on Association for
  Computational Linguistics}, ACL '94, pages 133--138, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\end{thebibliography}
