\relax 
\citation{mohammad2009}
\citation{abu2011}
\citation{bird2008}
\citation{vu2010}
\citation{hoang2010}
\citation{jaidka2013}
\bibstyle{tac2014}
\bibdata{tac2014}
\bibcite{abu2011}{\citename {Abu-Jbara and Radev}2011}
\bibcite{bird2008}{\citename {Bird \bgroup et al.\egroup }2008}
\bibcite{hoang2010}{\citename {Hoang and Kan}2010}
\bibcite{jaidka2013}{\citename {Jaidka \bgroup et al.\egroup }2013}
\bibcite{mohammad2009}{\citename {Mohammad \bgroup et al.\egroup }2009}
\bibcite{vu2010}{\citename {VU}2010}
