\begin{thebibliography}{}

\bibitem[\protect\citename{Abu-Jbara and Radev}2011]{abu2011}
Amjad Abu-Jbara and Dragomir Radev.
\newblock 2011.
\newblock Coherent citation-based summarization of scientific papers.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies-Volume 1}, pages
  500--509. Association for Computational Linguistics.

\bibitem[\protect\citename{Bird \bgroup et al.\egroup }2008]{bird2008}
Steven Bird, Robert Dale, Bonnie~J Dorr, Bryan~R Gibson, Mark Joseph, Min-Yen
  Kan, Dongwon Lee, Brett Powley, Dragomir~R Radev, and Yee~Fan Tan.
\newblock 2008.
\newblock The acl anthology reference corpus: A reference dataset for
  bibliographic research in computational linguistics.
\newblock In {\em LREC}.

\bibitem[\protect\citename{Hoang and Kan}2010]{hoang2010}
Cong Duy~Vu Hoang and Min-Yen Kan.
\newblock 2010.
\newblock Towards automated related work summarization.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics: Posters}, pages 427--435. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Jaidka \bgroup et al.\egroup }2013]{jaidka2013}
Kokil Jaidka, Christopher~SG Khoo, and Jin-Cheon Na.
\newblock 2013.
\newblock Literature review writing: how information is selected and
  transformed.
\newblock In {\em Aslib Proceedings}, volume~65, pages 303--325. Emerald Group
  Publishing Limited.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup }2009]{mohammad2009}
Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed Hassan, Pradeep Muthukrishan,
  Vahed Qazvinian, Dragomir Radev, and David Zajic.
\newblock 2009.
\newblock Using citations to generate surveys of scientific paradigms.
\newblock In {\em Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics}, pages 584--592. Association for Computational Linguistics.

\bibitem[\protect\citename{VU}2010]{vu2010}
HOANG CONG~DUY VU.
\newblock 2010.
\newblock Towards automated related work summarization.

\end{thebibliography}
